["harison ford", "78", "Blade Runner"]
["ridley scott", "78", "Blade Runner"]
["2049", "78", "Blade Runner"]
["cyberpunk, spinner, nexus", "78", "Blade Runner"]
["blade runner", "78", "Blade Runner"]
["the movie about prison escape", "278", "The Shawshank Redemption"]
["morgan freeman prison movie", "278", "The Shawshank Redemption"]
["tim robbins prison movie", "278", "The Shawshank Redemption"]
["prison escape, innocence, freedom", "278", "The Shawshank Redemption"]
["shawshank redemption", "278", "The Shawshank Redemption"]
["the lord of the rings 2. movie", "121", "The Lord of the Rings: The Two Towers"]
["the lord of the rings series", "121", "The Lord of the Rings: The Two Towers"]
["the lord of the rings imdb", "121", "The Lord of the Rings: The Two Towers"]
["gandalf, treebeard, gimli", "121", "The Lord of the Rings: The Two Towers"]
["the lord of the rings - two towers", "121", "The Lord of the Rings: The Two Towers"]
["singing book lover princess", "10020", "Beauty and the Beast"]
["girls falls in love with animal captor", "10020", "Beauty and the Beast"]
["singing household items in a castle", "10020", "Beauty and the Beast"]
["animated, musical, princess", "10020", "Beauty and the Beast"]
["beauty and the beast (1991)", "10020", "Beauty and the Beast"]
["inigo montoya", "2493", "The Princess Bride"]
["princess buttercup", "2493", "The Princess Bride"]
["fezzik", "2493", "The Princess Bride"]
["cute story line, no objectionable content, memorable comedic lines", "2493", "The Princess Bride"]
["the princess bride", "2493", "The Princess Bride"]
["david bowie films", "13597", "Labyrinth"]
["david bowie movies", "13597", "Labyrinth"]
["david bowie goblin king", "13597", "Labyrinth"]
["fantasy, david bowie, soundtrack", "13597", "Labyrinth"]
["labyrinth", "13597", "Labyrinth"]
["the movie with ricky gervais about lying", "23082", "The Invention of Lying"]
["the movie where they show how the bible was invented", "23082", "The Invention of Lying"]
["the movie where jennifer garner dates ricky gervais", "23082", "The Invention of Lying"]
["comedy, jennifer garner, ricky gervais", "23082", "The Invention of Lying"]
["the invention of lying", "23082", "The Invention of Lying"]
["boats n hoes", "12133", "Step Brothers"]
["step brothers", "12133", "Step Brothers"]
["will farrell", "12133", "Step Brothers"]
["funny, comedy, stupid", "12133", "Step Brothers"]
["step brothers", "12133", "Step Brothers"]
["riddick", "2787", "Pitch Black"]
["vin diseal movies", "2787", "Pitch Black"]
["monsters that kill in the dark on alien planet", "2787", "Pitch Black"]
["riddick, unseen aliens in the dark, space", "2787", "Pitch Black"]
["pitch black", "2787", "Pitch Black"]
["tom hanks", "13", "Forrest Gump"]
["oscar winning movies", "13", "Forrest Gump"]
["feel good movies 1994", "13", "Forrest Gump"]
["good feelings towards relationships, funny and historical", "13", "Forrest Gump"]
["forrest gump", "13", "Forrest Gump"]
["movie with clownfish", "12", "Finding Nemo"]
["cartoon with ellen as fish", "12", "Finding Nemo"]
["clownfish", "12", "Finding Nemo"]
["nemo fish dory", "12", "Finding Nemo"]
["finding nemo", "12", "Finding Nemo"]
["a quentin tarantino movie", "680", "Pulp Fiction"]
["cannes winner", "680", "Pulp Fiction"]
["1994", "680", "Pulp Fiction"]
["vincent vega, mr. wolf, marcellus wallace", "680", "Pulp Fiction"]
["pulp fiction", "680", "Pulp Fiction"]
["tom hanks 90s movie", "13", "Forrest Gump"]
["vietnam movie tom hanks", "13", "Forrest Gump"]
["lieutenant dan", "13", "Forrest Gump"]
["love, history, achievment", "13", "Forrest Gump"]
["forrest gump", "13", "Forrest Gump"]
["inconceivable movie", "2493", "The Princess Bride"]
["movie with the man with six fingers", "2493", "The Princess Bride"]
["'you killed my father prepare to die' what movie is that from?", "2493", "The Princess Bride"]
["wesley, buttercup, inigo montoya", "2493", "The Princess Bride"]
["princess bride", "2493", "The Princess Bride"]
["number 4", "46529", "I Am Number Four"]
["movie where alien and his gaurdian come to earth to escape their enemies and make sure that their speicies stays alive.", "46529", "I Am Number Four"]
["teen aliens killed in order by the number that they are given.", "46529", "I Am Number Four"]
["sci-fi, drama, teens", "46529", "I Am Number Four"]
["i am number four", "46529", "I Am Number Four"]
["johnny depp pirate", "22", "Pirates of the Caribbean: The Curse of the Black Pearl"]
["barbossa", "22", "Pirates of the Caribbean: The Curse of the Black Pearl"]
["black pearl", "22", "Pirates of the Caribbean: The Curse of the Black Pearl"]
["the time period, actors, and story", "22", "Pirates of the Caribbean: The Curse of the Black Pearl"]
["potc curse of the black pearl", "22", "Pirates of the Caribbean: The Curse of the Black Pearl"]
["redemption", "278", "The Shawshank Redemption"]
["stephen king movies", "278", "The Shawshank Redemption"]
["morgan freeman", "278", "The Shawshank Redemption"]
["feel good story, great acting, great ending", "278", "The Shawshank Redemption"]
["the shawshank redemption", "278", "The Shawshank Redemption"]
["snakes on a plane", "326", "Snakes on a Plane"]
["samuel l. jackson", "326", "Snakes on a Plane"]
["lots of snakes", "326", "Snakes on a Plane"]
["snakes, airplane, chemicals", "326", "Snakes on a Plane"]
["snakes on a plane", "326", "Snakes on a Plane"]
["wrong turn", "72545", "Journey 2: The Mysterious Island"]
["birates of the carribiean", "72545", "Journey 2: The Mysterious Island"]
["three hundred emphires", "72545", "Journey 2: The Mysterious Island"]
["spaceship,verniyan,rock", "72545", "Journey 2: The Mysterious Island"]
["mysterious island", "72545", "Journey 2: The Mysterious Island"]
["musical", "1725", "West Side Story"]
["classic", "1725", "West Side Story"]
["tony and maria", "1725", "West Side Story"]
["new york, gangs, romance", "1725", "West Side Story"]
["west side story", "1725", "West Side Story"]
["e.t. phone home", "601", "E.T. the Extra-Terrestrial"]
["extraterrestrial", "601", "E.T. the Extra-Terrestrial"]
["i'll be right here", "601", "E.T. the Extra-Terrestrial"]
["family, science fiction, adventure", "601", "E.T. the Extra-Terrestrial"]
["e.t. the extra-terrestrial", "601", "E.T. the Extra-Terrestrial"]
["redrum", "694", "The Shining"]
["jack nicholson", "694", "The Shining"]
["ax through door", "694", "The Shining"]
["i like thrillers, movies based on books, and the intense scenes in the film.", "694", "The Shining"]
["the shining", "694", "The Shining"]
["harry potter", "671", "Harry Potter and the Philosopher's Stone"]
["based on a young adult novel", "671", "Harry Potter and the Philosopher's Stone"]
["wizarding world", "671", "Harry Potter and the Philosopher's Stone"]
["harry potter, witch, magic, adventure, fantasy, school of witchcraft,", "671", "Harry Potter and the Philosopher's Stone"]
["harry potter and the philosopher's stone", "671", "Harry Potter and the Philosopher's Stone"]
["its a cone", "11003", "The Wedding Singer"]
["i dont want to hurt you billy", "11003", "The Wedding Singer"]
["i have vomit in my hair", "11003", "The Wedding Singer"]
["funny  adam sandler  singing", "11003", "The Wedding Singer"]
["wedding singer", "11003", "The Wedding Singer"]
["dream inside a dream", "27205", "Inception"]
["leonardo dicaprio dream movie", "27205", "Inception"]
["movie about dream inception", "27205", "Inception"]
["action, thriller, science fiction", "27205", "Inception"]
["inception", "27205", "Inception"]
["wizard school", "671", "Harry Potter and the Philosopher's Stone"]
["voldemort", "671", "Harry Potter and the Philosopher's Stone"]
["harry and ron", "671", "Harry Potter and the Philosopher's Stone"]
["wizards, magic, school", "671", "Harry Potter and the Philosopher's Stone"]
["harry potter and the philosopher's stone", "671", "Harry Potter and the Philosopher's Stone"]
["michael beck", "11474", "The Warriors"]
["james remar", "11474", "The Warriors"]
["terry michos", "11474", "The Warriors"]
["dynamic fight scenes, good-looking men, action", "11474", "The Warriors"]
["the warriors", "11474", "The Warriors"]
["jamie lee curtis movie english", "623", "A Fish Called Wanda"]
["kevin kline michael palin crime movie", "623", "A Fish Called Wanda"]
["crime fish movie", "623", "A Fish Called Wanda"]
["funny, crime caper, happy ending", "623", "A Fish Called Wanda"]
["a fish called wanda", "623", "A Fish Called Wanda"]
["harrison ford movies", "78", "Blade Runner"]
["ridley scott movies", "78", "Blade Runner"]
["cyberpunk movies", "78", "Blade Runner"]
["cyberpunk, dystopian, futuristic.", "78", "Blade Runner"]
["blade runner", "78", "Blade Runner"]
["i'm the king of the world", "597", "Titanic"]
["rose and jack", "597", "Titanic"]
["iceberg ahead", "597", "Titanic"]
["water, iceberg, america", "597", "Titanic"]
["titanic", "597", "Titanic"]
["paul rudd rashida jones movie", "16538", "I Love You, Man"]
["jason seigal and paul rudd movie", "16538", "I Love You, Man"]
["wedding comedy movie", "16538", "I Love You, Man"]
["comedy,  romantic,  paul rudd", "16538", "I Love You, Man"]
["i love you, man", "16538", "I Love You, Man"]
["ponyboy", "227", "The Outsiders"]
["dallas dally", "227", "The Outsiders"]
["stay gold", "227", "The Outsiders"]
["youth, turmoil and trying to survive", "227", "The Outsiders"]
["the outsiders", "227", "The Outsiders"]
["julie andrews", "15121", "The Sound of Music"]
["singing kids", "15121", "The Sound of Music"]
["nuns", "15121", "The Sound of Music"]
["julie andrews, vontrap, nazis", "15121", "The Sound of Music"]
["sound of music", "15121", "The Sound of Music"]
["bailey brothers", "1585", "It's a Wonderful Life"]
["every time a bell rings, an angel gets its wings", "1585", "It's a Wonderful Life"]
["jimmy stewart", "1585", "It's a Wonderful Life"]
["george bailey, clarence, mr. potter", "1585", "It's a Wonderful Life"]
["it's a wonderful life", "1585", "It's a Wonderful Life"]
["will ferrell & john c reilley", "12133", "Step Brothers"]
["funny brother movie", "12133", "Step Brothers"]
["catalina wine mixer", "12133", "Step Brothers"]
["comedy, brothers, bromance", "12133", "Step Brothers"]
["step brothers", "12133", "Step Brothers"]
["tim robbins", "278", "The Shawshank Redemption"]
["morgan freeman", "278", "The Shawshank Redemption"]
["prison escape movie andy", "278", "The Shawshank Redemption"]
["jail, escape, books", "278", "The Shawshank Redemption"]
["shawshank redemption", "278", "The Shawshank Redemption"]
["leonardo dicaprio dream movie", "27205", "Inception"]
["movie about dreams with ellen page", "27205", "Inception"]
["dream movie spinning top", "27205", "Inception"]
["dreams, imagination, philosophy", "27205", "Inception"]
["inception", "27205", "Inception"]
["cup song", "114150", "Pitch Perfect"]
["ana kendrick", "114150", "Pitch Perfect"]
["fat amy", "114150", "Pitch Perfect"]
["song, comedy, friendship", "114150", "Pitch Perfect"]
["pitch perfect", "114150", "Pitch Perfect"]
["dragon movie", "10191", "How to Train Your Dragon"]
["movie with hiccup", "10191", "How to Train Your Dragon"]
["how to train", "10191", "How to Train Your Dragon"]
["dragons, toothless, beautiful", "10191", "How to Train Your Dragon"]
["how to train your dragon 1", "10191", "How to Train Your Dragon"]
["john wick", "245891", "John Wick"]
["movie where dog dies", "245891", "John Wick"]
["baba yaga movie", "245891", "John Wick"]
["action, hitman, dog", "245891", "John Wick"]
["john wick", "245891", "John Wick"]
["religious movie", "1832", "Dogma"]
["religious comedy", "1832", "Dogma"]
["matt damon movie", "1832", "Dogma"]
["religion, myth, personal responsibility", "1832", "Dogma"]
["dogma", "1832", "Dogma"]
["sigourney weaver science fiction", "679", "Aliens"]
["sigourney weaver bill paxton lance henrickson", "679", "Aliens"]
["pulse rifle, smartgun, dropship", "679", "Aliens"]
["action-oriented, science fiction elements, classic actors and actresses", "679", "Aliens"]
["aliens", "679", "Aliens"]
["jodie foster movie space", "686", "Contact"]
["carl sagan movie", "686", "Contact"]
["eleanor arroway", "686", "Contact"]
["aliens,space,sci fi", "686", "Contact"]
["contact", "686", "Contact"]
["prison break movie", "107846", "Escape Plan"]
["arnlod prison break movie", "107846", "Escape Plan"]
["best prison break movie", "107846", "Escape Plan"]
["story telling, extensive plan, thriller", "107846", "Escape Plan"]
["escape plan", "107846", "Escape Plan"]
["foreign", "194", "Am\u00e9lie"]
["romance", "194", "Am\u00e9lie"]
["comedy", "194", "Am\u00e9lie"]
["humor, uplifting, charming", "194", "Am\u00e9lie"]
["amelie", "194", "Am\u00e9lie"]
["michael jordan", "2300", "Space Jam"]
["bugs bunny", "2300", "Space Jam"]
["monstars", "2300", "Space Jam"]
["comedy, cartoon, sports", "2300", "Space Jam"]
["space jam", "2300", "Space Jam"]
["kate hudson movies", "9919", "How to Lose a Guy in 10 Days"]
["matthew mcconaughey movies,", "9919", "How to Lose a Guy in 10 Days"]
["magazine article to tell you what you're doing wrong in relationships", "9919", "How to Lose a Guy in 10 Days"]
["comedy, new york, relationships", "9919", "How to Lose a Guy in 10 Days"]
["how to lose a guy in 10 days", "9919", "How to Lose a Guy in 10 Days"]
["julie andrews", "15121", "The Sound of Music"]
["von trapp", "15121", "The Sound of Music"]
["nanny nun who marries boss", "15121", "The Sound of Music"]
["singing, romance, war", "15121", "The Sound of Music"]
["the sound of music", "15121", "The Sound of Music"]
["bruce willis movies", "18", "The Fifth Element"]
["perfect being movie", "18", "The Fifth Element"]
["alien opera singer", "18", "The Fifth Element"]
["aliens, space, humorous", "18", "The Fifth Element"]
["the fifth element", "18", "The Fifth Element"]
["brad pitt", "550", "Fight Club"]
["edward norton", "550", "Fight Club"]
["tyler durden", "550", "Fight Club"]
["fighting, masculinity, fear of worthlessness", "550", "Fight Club"]
["fight club", "550", "Fight Club"]
["debbie reynolds movies", "872", "Singin' in the Rain"]
["silent movie musical", "872", "Singin' in the Rain"]
["gene kelley dancer", "872", "Singin' in the Rain"]
["debbie reynolds, musical, silent movie star", "872", "Singin' in the Rain"]
["singin' in the rain", "872", "Singin' in the Rain"]
["god father", "238", "The Godfather"]
["the godfather", "238", "The Godfather"]
["great the godfather", "238", "The Godfather"]
["michael corleone, luca brasi and kay adams", "238", "The Godfather"]
["the godfather", "238", "The Godfather"]
["quentin tarantino's first movie", "500", "Reservoir Dogs"]
["stuck in the middle with you murder scene", "500", "Reservoir Dogs"]
["quentin tarantino shoot out in warehouse movie", "500", "Reservoir Dogs"]
["crime, violence, character development", "500", "Reservoir Dogs"]
["resevoir dogs", "500", "Reservoir Dogs"]
["bohemian rhapsody car", "8872", "Wayne's World"]
["alice cooper we're not worthy", "8872", "Wayne's World"]
["babe lincoln", "8872", "Wayne's World"]
["\"\"we're not worthy\"\", wayne and garth, bohemian rhapsody", "8872", "Wayne's World"]
["wayne's world", "8872", "Wayne's World"]
["roman empire", "98", "Gladiator"]
["coliseum", "98", "Gladiator"]
["combat", "98", "Gladiator"]
["roman empire, gladiatorial combat, epic moments", "98", "Gladiator"]
["gladiator", "98", "Gladiator"]
["morgan freeman movies with scarlett johanson", "240832", "Lucy"]
["blue drug dealers in stomach", "240832", "Lucy"]
["reaching 100% of the brain capacity", "240832", "Lucy"]
["mind development, morgan freeman's presence, scientific explanations of this world", "240832", "Lucy"]
["lucy", "240832", "Lucy"]
["marvel", "9320", "The Avengers"]
["dc comics", "9320", "The Avengers"]
["super hero's", "9320", "The Avengers"]
["hulk, wonder women, captain jack sparrow", "9320", "The Avengers"]
["avengers", "9320", "The Avengers"]
["studio ghibli", "128", "Princess Mononoke"]
["wolf girl", "128", "Princess Mononoke"]
["ashitaka", "128", "Princess Mononoke"]
["forests, spirits, gods", "128", "Princess Mononoke"]
["princess mononoke", "128", "Princess Mononoke"]
["famous civil war movie", "770", "Gone with the Wind"]
["movie about plantation life in the south", "770", "Gone with the Wind"]
["movie with character named scarlett", "770", "Gone with the Wind"]
["great costumes, civil war history, plantation life", "770", "Gone with the Wind"]
["gone with the wind", "770", "Gone with the Wind"]
["christmas", "17979", "A Christmas Carol"]
["muppet", "17979", "A Christmas Carol"]
["from a book", "17979", "A Christmas Carol"]
["charles dickens, christmas,  ebenezer scrooge", "17979", "A Christmas Carol"]
["the muppet christmas carol", "17979", "A Christmas Carol"]
["aladdin", "812", "Aladdin"]
["jafar", "812", "Aladdin"]
["blue genie", "812", "Aladdin"]
["genie, alladin, jafar", "812", "Aladdin"]
["alladin", "812", "Aladdin"]
["hotel movie", "120467", "The Grand Budapest Hotel"]
["wes anderson movie", "120467", "The Grand Budapest Hotel"]
["theft of painting movie", "120467", "The Grand Budapest Hotel"]
["hotel, wartime, theft", "120467", "The Grand Budapest Hotel"]
["the grand budapest hotel", "120467", "The Grand Budapest Hotel"]
["tom hanks", "13", "Forrest Gump"]
["jenny, \"\"i love you,\"\"", "13", "Forrest Gump"]
["life is like a box of chocolates", "13", "Forrest Gump"]
["love, optomism, obsticales to success.", "13", "Forrest Gump"]
["forest gump", "13", "Forrest Gump"]
["clint eastwood", "10747", "The Outlaw Josey Wales"]
["outlaw western movie", "10747", "The Outlaw Josey Wales"]
["are you gonna pull that gun or stand there whistling dixie", "10747", "The Outlaw Josey Wales"]
["western, gunslinger, outlaw", "10747", "The Outlaw Josey Wales"]
["the outlaw jose wales", "10747", "The Outlaw Josey Wales"]
["tiger, animation, life", "87827", "Life of Pi"]
["visual, thrill, tiger", "87827", "Life of Pi"]
["sea, animals, irfan", "87827", "Life of Pi"]
["irfan khan, james saito, adil husaain", "87827", "Life of Pi"]
["life of a pi", "87827", "Life of Pi"]
["mermaid", "10144", "The Little Mermaid"]
["red hair", "10144", "The Little Mermaid"]
["prince eric", "10144", "The Little Mermaid"]
["ariel, sebastian, flounder", "10144", "The Little Mermaid"]
["the little mermaid", "10144", "The Little Mermaid"]
["john hughes movies", "2108", "The Breakfast Club"]
["coming of age movies", "2108", "The Breakfast Club"]
["molly ringwald movies", "2108", "The Breakfast Club"]
["claire, john and brian", "2108", "The Breakfast Club"]
["the breakfast club", "2108", "The Breakfast Club"]
["bergman", "490", "The Seventh Seal"]
["seal", "490", "The Seventh Seal"]
["swedish movie", "490", "The Seventh Seal"]
["black & white, death, repent", "490", "The Seventh Seal"]
["the seventh seal", "490", "The Seventh Seal"]
["george clooney stop motion film", "10315", "Fantastic Mr. Fox"]
["fox movie stop animated", "10315", "Fantastic Mr. Fox"]
["meryl streep fox animated film", "10315", "Fantastic Mr. Fox"]
["animals, stop animation, farmers", "10315", "Fantastic Mr. Fox"]
["fantastic mr fox", "10315", "Fantastic Mr. Fox"]
["sick baby", "985", "Eraserhead"]
["woman in the radiator", "985", "Eraserhead"]
["woman with chipmunk cheeks", "985", "Eraserhead"]
["unusual, thought provoking, funny", "985", "Eraserhead"]
["eraserhead", "985", "Eraserhead"]
["elizabeth bennet", "4348", "Pride & Prejudice"]
["jane austen", "4348", "Pride & Prejudice"]
["mr.darcy", "4348", "Pride & Prejudice"]
["rural setting, romantic, regency era in britain", "4348", "Pride & Prejudice"]
["pride and prejudice (2005)", "4348", "Pride & Prejudice"]
["scottish", "197", "Braveheart"]
["england", "197", "Braveheart"]
["freedom", "197", "Braveheart"]
["freedom, scotland, battle", "197", "Braveheart"]
["braveheart", "197", "Braveheart"]
["tom hanks", "497", "The Green Mile"]
["tom hank and prison", "497", "The Green Mile"]
["john coffey", "497", "The Green Mile"]
["realism, exciting, and emotional", "497", "The Green Mile"]
["the green mile", "497", "The Green Mile"]
["fifthy shades", "216015", "Fifty Shades of Grey"]
["shades of grey", "216015", "Fifty Shades of Grey"]
["bdsm love movie", "216015", "Fifty Shades of Grey"]
["dark, love, bdsm", "216015", "Fifty Shades of Grey"]
["50 shades of grey", "216015", "Fifty Shades of Grey"]
["tom hanks baseball movie", "11287", "A League of Their Own"]
["\"\"dirt in the skirt\"\" movie", "11287", "A League of Their Own"]
["tom hanks geena davis madonna baseball", "11287", "A League of Their Own"]
["women, baseball, 40s", "11287", "A League of Their Own"]
["a league of their own", "11287", "A League of Their Own"]
["what film is the super suit guy from?", "9806", "The Incredibles"]
["what film is the character dash from?", "9806", "The Incredibles"]
["what film is alaska girl in?", "9806", "The Incredibles"]
["super suit, sense of adventure, the car", "9806", "The Incredibles"]
["the incredibles", "9806", "The Incredibles"]
["movie with girl who clicks ruby slippers", "630", "The Wizard of Oz"]
["move with green witch with broomstick", "630", "The Wizard of Oz"]
["movie with a yellow brick road", "630", "The Wizard of Oz"]
["dorothy , todo , wicked witch of the west , glinda", "630", "The Wizard of Oz"]
["the wizard of oz", "630", "The Wizard of Oz"]
["musical with meryl streep", "11631", "Mamma Mia!"]
["musical with amanda seyfried", "11631", "Mamma Mia!"]
["musical with pierce brosnan", "11631", "Mamma Mia!"]
["musical, comedy, romance", "11631", "Mamma Mia!"]
["mamma mia!", "11631", "Mamma Mia!"]
["girl murdered, helps family solve murder", "7980", "The Lovely Bones"]
["movie with mark walhberg", "7980", "The Lovely Bones"]
["girl who helps solve own murder", "7980", "The Lovely Bones"]
["susie salmon, george harvey, lindsey salmon", "7980", "The Lovely Bones"]
["the lovely bones", "7980", "The Lovely Bones"]
["daniel craig early film", "4836", "Layer Cake"]
["british drug film", "4836", "Layer Cake"]
["british gang film", "4836", "Layer Cake"]
["gangs, business, action", "4836", "Layer Cake"]
["layer cake", "4836", "Layer Cake"]
["awesome", "9799", "The Fast and the Furious"]
["fantastic", "9799", "The Fast and the Furious"]
["cool", "9799", "The Fast and the Furious"]
["dom mia brian", "9799", "The Fast and the Furious"]
["fast 5", "9799", "The Fast and the Furious"]
["kevin hart", "58244", "Upside Down"]
["disability", "58244", "Upside Down"]
["kevin hart new movie", "58244", "Upside Down"]
["drama,compassion,tear jerker", "58244", "Upside Down"]
["the upside", "58244", "Upside Down"]
["move with bill murray", "421", "The Life Aquatic With Steve Zissou"]
["movie about scuba divers and bill murray", "421", "The Life Aquatic With Steve Zissou"]
["movie with owen wilson and bill murray", "421", "The Life Aquatic With Steve Zissou"]
["steve zissou, ned pimpton, eleanor zissou", "421", "The Life Aquatic With Steve Zissou"]
["the life acquatic with steve zissou", "421", "The Life Aquatic With Steve Zissou"]
["casino heist movie", "161", "Ocean's Eleven"]
["ocean's movies", "161", "Ocean's Eleven"]
["ocean's 11", "161", "Ocean's Eleven"]
["heist, friend, casino", "161", "Ocean's Eleven"]
["ocean's 11", "161", "Ocean's Eleven"]
["caped crusader", "1924", "Superman"]
["last son of krypton", "1924", "Superman"]
["king of atlantis", "1924", "Superman"]
["man can fly, superhero, cape", "1924", "Superman"]
["superman", "1924", "Superman"]
["jim carrey movie where hes in a tv show", "37165", "The Truman Show"]
["movie about jim carrey show", "37165", "The Truman Show"]
["movie where jim carrey finds cameras", "37165", "The Truman Show"]
["jim carrey, cameras, tv show", "37165", "The Truman Show"]
["the truman show", "37165", "The Truman Show"]
["michael myers", "948", "Halloween"]
["halloween", "948", "Halloween"]
["horror", "948", "Halloween"]
["horror, suspense, spooky music", "948", "Halloween"]
["halloween", "948", "Halloween"]
["nameof movie star in the movie", "6557", "27 Dresses"]
["nameof the theme song in themovie", "6557", "27 Dresses"]
["a few words that describe what the movieis about", "6557", "27 Dresses"]
["up beat music that you can sing with,  movie stars that i have liked their previous movies, and story line about relationships", "6557", "27 Dresses"]
["27 dresses", "6557", "27 Dresses"]
["giant spiders , and arquette", "8869", "Eight Legged Freaks"]
["mutant spider horror film", "8869", "Eight Legged Freaks"]
["arquette film with spiders", "8869", "Eight Legged Freaks"]
["horror, humor, and romance", "8869", "Eight Legged Freaks"]
["eight legged freaks", "8869", "Eight Legged Freaks"]
["anime characters who fight super big battles", "126963", "Dragon Ball Z: Battle of Gods"]
["alien fighting anime characters", "126963", "Dragon Ball Z: Battle of Gods"]
["anime characters that fight with beam attacks", "126963", "Dragon Ball Z: Battle of Gods"]
["action fighting explosive", "126963", "Dragon Ball Z: Battle of Gods"]
["dragon ball super  broly", "126963", "Dragon Ball Z: Battle of Gods"]
["movie with the dude", "115", "The Big Lebowski"]
["white russians and jeff bridges", "115", "The Big Lebowski"]
["that rug really tied the room together", "115", "The Big Lebowski"]
["bowling, walter, the dude", "115", "The Big Lebowski"]
["the big lebowski", "115", "The Big Lebowski"]
["talking lion and zebra break out of nyc zoo", "953", "Madagascar"]
["dreamworks nyc zoo movie", "953", "Madagascar"]
["talking penguins help zebra escape from zoo movie", "953", "Madagascar"]
["talking animals, escaping zoo, friendship", "953", "Madagascar"]
["madagascar", "953", "Madagascar"]
["just go with it", "50546", "Just Go With It"]
["ocean's eight", "50546", "Just Go With It"]
["smallfoot", "50546", "Just Go With It"]
["comedy,darth vader, super heros", "50546", "Just Go With It"]
["just go with it", "50546", "Just Go With It"]
["tony stark", "1726", "Iron Man"]
["robert downy jr", "1726", "Iron Man"]
["marvel", "1726", "Iron Man"]
["funny, action, tech", "1726", "Iron Man"]
["ironman", "1726", "Iron Man"]
["take a selfie with \u201cok google \u2013 take a selfie\u201d", "174", "Star Trek VI: The Undiscovered Country"]
["get reminders with \u201cok google \u2013 remind me to [activity and time]\u201d", "174", "Star Trek VI: The Undiscovered Country"]
["set alarms with \u201cok google \u2013 set an alarm for [time]\u201d", "174", "Star Trek VI: The Undiscovered Country"]
["open minded.", "174", "Star Trek VI: The Undiscovered Country"]
["star trek vi the undiscovered country", "174", "Star Trek VI: The Undiscovered Country"]
["the avengers", "9320", "The Avengers"]
["the avengers movie", "9320", "The Avengers"]
["the avengers movie part", "9320", "The Avengers"]
["hulk, iron man, spider man", "9320", "The Avengers"]
["the avengers", "9320", "The Avengers"]
["chevy chase", "5825", "National Lampoon's Christmas Vacation"]
["christmas comedy movie", "5825", "National Lampoon's Christmas Vacation"]
["hip hip horay its christmas vacaion", "5825", "National Lampoon's Christmas Vacation"]
["chritmas, funny, family", "5825", "National Lampoon's Christmas Vacation"]
["national lampoon's christmas vacation", "5825", "National Lampoon's Christmas Vacation"]
["batman", "268", "Batman"]
["superman", "268", "Batman"]
["x-men", "268", "Batman"]
["sci-fi,dark,gloomy", "268", "Batman"]
["batman", "268", "Batman"]
["bruce willis", "562", "Die Hard"]
["alan rickman", "562", "Die Hard"]
["nakatomi tower", "562", "Die Hard"]
["action, thriller, drama", "562", "Die Hard"]
["die hard", "562", "Die Hard"]
["actors of the movie", "155", "The Dark Knight"]
["theme of the movie", "155", "The Dark Knight"]
["scene of a movie", "155", "The Dark Knight"]
["hero,joker,story.", "155", "The Dark Knight"]
["batman the dark nights", "155", "The Dark Knight"]
["billy wilder best picture oscar", "284", "The Apartment"]
["shirley maclaine", "284", "The Apartment"]
["jack lemmon", "284", "The Apartment"]
["romantic comedy, extramarital affair, christmas party", "284", "The Apartment"]
["the apartment", "284", "The Apartment"]
["emile hirsch", "5915", "Into the Wild"]
["wild", "5915", "Into the Wild"]
["man dies in the wild", "5915", "Into the Wild"]
["travel, adventure, human spirit", "5915", "Into the Wild"]
["into the wild", "5915", "Into the Wild"]
["britt reid", "40805", "The Green Hornet"]
["chudnovsky", "40805", "The Green Hornet"]
["seth rogan super hero movie", "40805", "The Green Hornet"]
["crime fighting, superhero, entertaining villian", "40805", "The Green Hornet"]
["green hornet", "40805", "The Green Hornet"]
["samuel jackson", "68718", "Django Unchained"]
["leonardo dicaprio", "68718", "Django Unchained"]
["jamie foxx", "68718", "Django Unchained"]
["heist, fast, violent", "68718", "Django Unchained"]
["django unchained", "68718", "Django Unchained"]
["ship movie galapagos islands", "8619", "Master and Commander: The Far Side of the World"]
["russell crowe ship captain movie", "8619", "Master and Commander: The Far Side of the World"]
["captain and doctor cello violin duet", "8619", "Master and Commander: The Far Side of the World"]
["ship, galapagos islands, cello", "8619", "Master and Commander: The Far Side of the World"]
["master and commander the far side of the world", "8619", "Master and Commander: The Far Side of the World"]
["hello clarice", "274", "The Silence of the Lambs"]
["hannibal", "274", "The Silence of the Lambs"]
["moth", "274", "The Silence of the Lambs"]
["based on novel, serial killer, fbi", "274", "The Silence of the Lambs"]
["the silence of the lambs", "274", "The Silence of the Lambs"]
["vampire movies", "277", "Underworld"]
["underworld", "277", "Underworld"]
["werewolves vs vampire movies", "277", "Underworld"]
["dark, vampires, action", "277", "Underworld"]
["underworld", "277", "Underworld"]
["will smith", "11321", "Seven Pounds"]
["imdb/tmdb", "11321", "Seven Pounds"]
["organ donation movie", "11321", "Seven Pounds"]
["sacrifice, redemption, selflessness", "11321", "Seven Pounds"]
["seven pounds", "11321", "Seven Pounds"]
["pink panther", "12096", "The Pink Panther"]
["inspector clouseau", "12096", "The Pink Panther"]
["peter sellers", "12096", "The Pink Panther"]
["comedy, action, espionage", "12096", "The Pink Panther"]
["pink panther", "12096", "The Pink Panther"]
["matt damon", "2501", "The Bourne Identity"]
["secret agent movies", "2501", "The Bourne Identity"]
["government spy movies", "2501", "The Bourne Identity"]
["self-awareness, paranoia and secret agent", "2501", "The Bourne Identity"]
["bourne identity", "2501", "The Bourne Identity"]
["hooker turned girlfriend", "114", "Pretty Woman"]
["90's movie with richard gere and julia roberts", "114", "Pretty Woman"]
["movies set in la", "114", "Pretty Woman"]
["hollywood, love story, vivian and edward", "114", "Pretty Woman"]
["pretty woman", "114", "Pretty Woman"]
["jim henson movie", "11639", "The Dark Crystal"]
["best fantasy movies", "11639", "The Dark Crystal"]
["movies with puppets", "11639", "The Dark Crystal"]
["fantasy, gelfling, quest", "11639", "The Dark Crystal"]
["the dark crystal", "11639", "The Dark Crystal"]
["adam sandler football", "10663", "The Waterboy"]
["adam sandler waterboy movie", "10663", "The Waterboy"]
["football comedy movies", "10663", "The Waterboy"]
["futebol, comedy, old movie", "10663", "The Waterboy"]
["the waterboy", "10663", "The Waterboy"]
["harry potter", "673", "Harry Potter and the Prisoner of Azkaban"]
["azkaban", "673", "Harry Potter and the Prisoner of Azkaban"]
["sirius black", "673", "Harry Potter and the Prisoner of Azkaban"]
["magic, wizard", "673", "Harry Potter and the Prisoner of Azkaban"]
["harry potter and the prisoner of azkaban", "673", "Harry Potter and the Prisoner of Azkaban"]
["harry potter", "674", "Harry Potter and the Goblet of Fire"]
["4th harry potter film", "674", "Harry Potter and the Goblet of Fire"]
["film with triwizard tournament", "674", "Harry Potter and the Goblet of Fire"]
["hermione granger, ron weasly, neville paciock", "674", "Harry Potter and the Goblet of Fire"]
["harry potter and the globet of fire", "674", "Harry Potter and the Goblet of Fire"]
["chris farley movies", "11381", "Tommy Boy"]
["chris farley and david spade movies", "11381", "Tommy Boy"]
["callahan brake pads", "11381", "Tommy Boy"]
["chris farely, comedy, funny", "11381", "Tommy Boy"]
["tommy boy", "11381", "Tommy Boy"]
["movies about fly fishing", "293", "A River Runs Through It"]
["movies about montana", "293", "A River Runs Through It"]
["brad pitt craig sheffer tom skerrit movie", "293", "A River Runs Through It"]
["montana, fly fishing, family struggles", "293", "A River Runs Through It"]
["a river runs through it", "293", "A River Runs Through It"]
["no idea", "1933", "The Others"]
["no idea", "1933", "The Others"]
["no idea", "1933", "The Others"]
["ghost, love, unknown", "1933", "The Others"]
["the others", "1933", "The Others"]
["heath ledger high school movie", "4951", "10 Things I Hate About You"]
["the taming of the shrew teen movie", "4951", "10 Things I Hate About You"]
["julia stiles heath ledger movie", "4951", "10 Things I Hate About You"]
["90s, high school, shakespeare", "4951", "10 Things I Hate About You"]
["10 things i hate about you", "4951", "10 Things I Hate About You"]
["tony stark", "9320", "The Avengers"]
["marvel", "9320", "The Avengers"]
["thor", "9320", "The Avengers"]
["captain america, iron man, hulk", "9320", "The Avengers"]
["avenger", "9320", "The Avengers"]
["love movie on christmas", "508", "Love Actually"]
["famous british actors", "508", "Love Actually"]
["hugh grant", "508", "Love Actually"]
["love, christmas, london, politics, relationship", "508", "Love Actually"]
["actually love", "508", "Love Actually"]
["mcdowells", "9602", "Coming to America"]
["zamunda", "9602", "Coming to America"]
["king jaffe joffer", "9602", "Coming to America"]
["comedy, eddie murphy, sexual chocolate", "9602", "Coming to America"]
["coming to america", "9602", "Coming to America"]
["kevin spacey 1998 drama", "14", "American Beauty"]
["spacey high school cheerleader", "14", "American Beauty"]
["drama with kevin spacey in the late 90s", "14", "American Beauty"]
["drama, suspense, satire", "14", "American Beauty"]
["american beauty", "14", "American Beauty"]
["paul walker cars", "9799", "The Fast and the Furious"]
["fast cars", "9799", "The Fast and the Furious"]
["the rock cars", "9799", "The Fast and the Furious"]
["lettie, dom, bryan", "9799", "The Fast and the Furious"]
["fast and furious", "9799", "The Fast and the Furious"]
["movie about death row", "497", "The Green Mile"]
["movie about tom hanks as a prison guard", "497", "The Green Mile"]
["stephen king movies", "497", "The Green Mile"]
["supernatural, powerful, emotional", "497", "The Green Mile"]
["the green mile", "497", "The Green Mile"]
["jim carrey", "8467", "Dumb and Dumber"]
["loyd", "8467", "Dumb and Dumber"]
["dumb friends comedy movie", "8467", "Dumb and Dumber"]
["comedy,spontaneous,relaxing", "8467", "Dumb and Dumber"]
["dumb and dumber", "8467", "Dumb and Dumber"]
["old actress", "599", "Sunset Boulevard"]
["black and white", "599", "Sunset Boulevard"]
["movies about hollywood", "599", "Sunset Boulevard"]
["film noir, black and white, classic", "599", "Sunset Boulevard"]
["sunset boulevard", "599", "Sunset Boulevard"]
["space movie", "157336", "Interstellar"]
["christopher nolan space movie", "157336", "Interstellar"]
["space movie 2016", "157336", "Interstellar"]
["space, drama, bravery", "157336", "Interstellar"]
["interstellar", "157336", "Interstellar"]
["character back from the dead", "9495", "The Crow"]
["gothic movie set in detroit", "9495", "The Crow"]
["brandon lee's final film", "9495", "The Crow"]
["macabre, supernatural, drama", "9495", "The Crow"]
["the crow", "9495", "The Crow"]
["lawrence", "947", "Lawrence of Arabia"]
["arabia", "947", "Lawrence of Arabia"]
["sand movie", "947", "Lawrence of Arabia"]
["sand, swords, horses", "947", "Lawrence of Arabia"]
["lawrence of arabia", "947", "Lawrence of Arabia"]
["nic cage", "11699", "The Bad Lieutenant: Port of Call - New Orleans"]
["bad cop movie", "11699", "The Bad Lieutenant: Port of Call - New Orleans"]
["cop on drugs movie", "11699", "The Bad Lieutenant: Port of Call - New Orleans"]
["bad cops, drugs, lust", "11699", "The Bad Lieutenant: Port of Call - New Orleans"]
["the bad lieutenant port of call - new orleans", "11699", "The Bad Lieutenant: Port of Call - New Orleans"]
["goodfellas", "769", "Goodfellas"]
["de niro mafia", "769", "Goodfellas"]
["pesci mafia", "769", "Goodfellas"]
["mafia", "769", "Goodfellas"]
["goodfellas", "769", "Goodfellas"]
["lake", "2044", "The Lake House"]
["keanu", "2044", "The Lake House"]
["bullock", "2044", "The Lake House"]
["love, communication, science fiction", "2044", "The Lake House"]
["the lake house", "2044", "The Lake House"]
["batman", "155", "The Dark Knight"]
["joker", "155", "The Dark Knight"]
["dc comics", "155", "The Dark Knight"]
["superhero, batman, comic book", "155", "The Dark Knight"]
["the dark knight", "155", "The Dark Knight"]
["bruce cambell", "109428", "Evil Dead"]
["horror movie cabin in the woods", "109428", "Evil Dead"]
["sam rami", "109428", "Evil Dead"]
["horror, bruce cambell, sam rami", "109428", "Evil Dead"]
["evil dead", "109428", "Evil Dead"]
["aids movie", "152532", "Dallas Buyers Club"]
["mathew mcconaughey movies", "152532", "Dallas Buyers Club"]
["30 seconds to mars singer movie", "152532", "Dallas Buyers Club"]
["true event, real life, jarad letto", "152532", "Dallas Buyers Club"]
["dallas buyer club", "152532", "Dallas Buyers Club"]
["movies filmed in japan", "153", "Lost in Translation"]
["movies with travel and loneliness", "153", "Lost in Translation"]
["movies with scarlett johannsen", "153", "Lost in Translation"]
["japan, travel, loneliness", "153", "Lost in Translation"]
["lost in translation", "153", "Lost in Translation"]
["scooby get trapped in a video game", "9637", "Scooby-Doo"]
["mystery solving dog and gang stop computer virus", "9637", "Scooby-Doo"]
["scooby and the virus", "9637", "Scooby-Doo"]
["talking dog, stuck in a computer game, mystery", "9637", "Scooby-Doo"]
["scooby-doo! and the cyber chase (2001)", "9637", "Scooby-Doo"]
["movie humphrey bogart", "289", "Casablanca"]
["movie ingrid bergman", "289", "Casablanca"]
["play it again sam movie", "289", "Casablanca"]
["world war 2, play it again sam, humphrey bogart", "289", "Casablanca"]
["casablanca", "289", "Casablanca"]
["bobcat goldthwait", "9336", "Police Academy"]
["steve guttenberg", "9336", "Police Academy"]
["1980s comedies", "9336", "Police Academy"]
["police, comedy, bad acting", "9336", "Police Academy"]
["police academy", "9336", "Police Academy"]
["wedding", "252838", "The Wedding Ringer"]
["kevin hart", "252838", "The Wedding Ringer"]
["best man", "252838", "The Wedding Ringer"]
["wedding, best man, comedy", "252838", "The Wedding Ringer"]
["the wedding ringer", "252838", "The Wedding Ringer"]
["eddie murphy movies", "9602", "Coming to America"]
["james earl jones movies", "9602", "Coming to America"]
["movie where african prince comes to quuens, ny", "9602", "Coming to America"]
["comedy, 1980's, eddie murphy", "9602", "Coming to America"]
["coming to america", "9602", "Coming to America"]
["jack black", "1584", "School of Rock"]
["movie set in a school about rock music", "1584", "School of Rock"]
["movie where jack black is a fake teacher", "1584", "School of Rock"]
["comedy, music, school", "1584", "School of Rock"]
["school of rock", "1584", "School of Rock"]
["movie where man reads a story to wife who forgets", "11036", "The Notebook"]
["if your a bird , i'm a bird too", "11036", "The Notebook"]
["greatest love story movie", "11036", "The Notebook"]
["romance, love, story", "11036", "The Notebook"]
["the notebook", "11036", "The Notebook"]
["wakanda", "12096", "The Pink Panther"]
["marvel", "12096", "The Pink Panther"]
["superhero", "12096", "The Pink Panther"]
["powerful, action-packed, captivating", "12096", "The Pink Panther"]
["black panther", "12096", "The Pink Panther"]
["cher and dion", "9603", "Clueless"]
["90's teen movie", "9603", "Clueless"]
["airheads into fashion", "9603", "Clueless"]
["funny, fashionable, classic", "9603", "Clueless"]
["clueless", "9603", "Clueless"]
["husband goes to hell to save wife", "12159", "What Dreams May Come"]
["wife and husband die", "12159", "What Dreams May Come"]
["robin williams in a heaven painting", "12159", "What Dreams May Come"]
["heaven, hell, suicide", "12159", "What Dreams May Come"]
["what dreams may come", "12159", "What Dreams May Come"]
["movie where character has to fight ex boyfriends", "22538", "Scott Pilgrim vs. the World"]
["movie with girl who changes hair color every day", "22538", "Scott Pilgrim vs. the World"]
["movie where the character sees life like a video game", "22538", "Scott Pilgrim vs. the World"]
["video games, fighting, ex boyfriends", "22538", "Scott Pilgrim vs. the World"]
["scott pilgrim vs the world", "22538", "Scott Pilgrim vs. the World"]
["movie based on nicholas sparks book", "11036", "The Notebook"]
["movie with allie and noah characters", "11036", "The Notebook"]
["movie with love triangle", "11036", "The Notebook"]
["romance, lost love, ryan gosling", "11036", "The Notebook"]
["the notebook", "11036", "The Notebook"]
["die hard", "562", "Die Hard"]
["bruce willis", "562", "Die Hard"]
["nakatomi plaza", "562", "Die Hard"]
["quips, fun fights, good actions", "562", "Die Hard"]
["die hard", "562", "Die Hard"]
["brad pitt", "550", "Fight Club"]
["fight", "550", "Fight Club"]
["terrorism", "550", "Fight Club"]
["fight, plot twist, polemic", "550", "Fight Club"]
["the fight club", "550", "Fight Club"]
["what movie had ethan hawke and jude law", "782", "Gattaca"]
["movie set in the future where man with heart condition steals an identity to become an astronaut", "782", "Gattaca"]
["dystopian movie with ethan hawke", "782", "Gattaca"]
["eugenics, space, dystopian", "782", "Gattaca"]
["gattaca", "782", "Gattaca"]
["leonardo decaprio movies", "106646", "The Wolf of Wall Street"]
["wall street", "106646", "The Wolf of Wall Street"]
["qualood", "106646", "The Wolf of Wall Street"]
["money, ambition, corruption", "106646", "The Wolf of Wall Street"]
["wolf of wall street", "106646", "The Wolf of Wall Street"]
["lighting", "920", "Cars"]
["mater", "920", "Cars"]
["piston cup", "920", "Cars"]
["cartoon, funny, family", "920", "Cars"]
["cars", "920", "Cars"]
["marlon brando", "28", "Apocalypse Now"]
["war", "28", "Apocalypse Now"]
["coppola", "28", "Apocalypse Now"]
["marlon brando, coppola, sheen", "28", "Apocalypse Now"]
["apocalypse now", "28", "Apocalypse Now"]
["seven deadly exes movie", "22538", "Scott Pilgrim vs. the World"]
["fighting movie with video game references", "22538", "Scott Pilgrim vs. the World"]
["edgar wright movie list", "22538", "Scott Pilgrim vs. the World"]
["exes, video game inspired, sex bob-omb", "22538", "Scott Pilgrim vs. the World"]
["scott pilgrim vs. the world", "22538", "Scott Pilgrim vs. the World"]
["dumb", "8467", "Dumb and Dumber"]
["dumber", "8467", "Dumb and Dumber"]
["loyd and harry", "8467", "Dumb and Dumber"]
["loyd, harry, and their dog car", "8467", "Dumb and Dumber"]
["dumb and dumber", "8467", "Dumb and Dumber"]
["whos ironman", "1726", "Iron Man"]
["marvel movies", "1726", "Iron Man"]
["metal suit avenger", "1726", "Iron Man"]
["ironman, tony stark, avenger", "1726", "Iron Man"]
["ironman", "1726", "Iron Man"]
["tony", "1726", "Iron Man"]
["rhodey", "1726", "Iron Man"]
["armor suit", "1726", "Iron Man"]
["tony stark , rhodey , pepper potts", "1726", "Iron Man"]
["iron man", "1726", "Iron Man"]
["rouge", "824", "Moulin Rouge!"]
["moulin", "824", "Moulin Rouge!"]
["nicole kidman", "824", "Moulin Rouge!"]
["a good plot, convincing actors and actresses, great directing", "824", "Moulin Rouge!"]
["moulin rouge", "824", "Moulin Rouge!"]
["steve martin", "11846", "Father of the Bride"]
["diane keaton", "11846", "Father of the Bride"]
["cheaper chicken", "11846", "Father of the Bride"]
["wedding, comedy, love story", "11846", "Father of the Bride"]
["father of the bride", "11846", "Father of the Bride"]
["popular romantic movie", "11036", "The Notebook"]
["nicholas sparks", "11036", "The Notebook"]
["ryan gosling", "11036", "The Notebook"]
["love, romance, emotional", "11036", "The Notebook"]
["the notebook", "11036", "The Notebook"]
["alan rickman", "8367", "Robin Hood: Prince of Thieves"]
["morgan freeman", "8367", "Robin Hood: Prince of Thieves"]
["steal from the rich", "8367", "Robin Hood: Prince of Thieves"]
["robin hood, maid marian, bows and arrows", "8367", "Robin Hood: Prince of Thieves"]
["robin hood prince of thieves", "8367", "Robin Hood: Prince of Thieves"]
["toys", "862", "Toy Story"]
["wooden doll", "862", "Toy Story"]
["buzz", "862", "Toy Story"]
["toys, kids movie, animattronics", "862", "Toy Story"]
["toy story", "862", "Toy Story"]
["chicago suburb movie", "10625", "Mean Girls"]
["movie about girls in high school", "10625", "Mean Girls"]
["funny movie about high school", "10625", "Mean Girls"]
["funny, smart, hilarious", "10625", "Mean Girls"]
["mean girls", "10625", "Mean Girls"]
