Java HotSpot(TM) 64-Bit Server VM (25.60-b23) for bsd-amd64 JRE (1.8.0_60-b27), built on Aug  4 2015 10:47:24 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(154936k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/Users/Hadi/Desktop/nlp_ir/solr-7.6.0/bin/oom_solr.sh 8983 /Users/Hadi/Desktop/nlp_ir/solr-7.6.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2019-02-10T13:11:44.477+0600: 0.188: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000232 seconds
2019-02-10T13:11:44.702+0600: 0.412: Total time for which application threads were stopped: 0.0002308 seconds, Stopping threads took: 0.0000203 seconds
2019-02-10T13:11:45.001+0600: 0.711: Total time for which application threads were stopped: 0.0002445 seconds, Stopping threads took: 0.0000181 seconds
2019-02-10T13:11:45.385+0600: 1.095: Total time for which application threads were stopped: 0.0001821 seconds, Stopping threads took: 0.0000132 seconds
2019-02-10T13:11:45.865+0600: 1.576: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000145 seconds
2019-02-10T13:11:45.911+0600: 1.622: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000147 seconds
2019-02-10T13:11:46.204+0600: 1.914: Total time for which application threads were stopped: 0.0003498 seconds, Stopping threads took: 0.0000182 seconds
2019-02-10T13:11:46.214+0600: 1.924: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000136 seconds
2019-02-10T13:11:46.317+0600: 2.028: Total time for which application threads were stopped: 0.0003517 seconds, Stopping threads took: 0.0000221 seconds
2019-02-10T13:11:46.346+0600: 2.056: Total time for which application threads were stopped: 0.0003804 seconds, Stopping threads took: 0.0000447 seconds
2019-02-10T13:11:46.865+0600: 2.576: Total time for which application threads were stopped: 0.0004029 seconds, Stopping threads took: 0.0000241 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18008K, capacity 18376K, committed 18688K, reserved 1064960K
  class space    used 2172K, capacity 2285K, committed 2304K, reserved 1048576K
2019-02-10T13:11:46.975+0600: 2.685: [GC (Allocation Failure) 2019-02-10T13:11:46.975+0600: 2.685: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11442128 bytes,   11442128 total
: 87424K->11288K(109248K), 0.0336525 secs] 87424K->11288K(502464K), 0.0338301 secs] [Times: user=0.05 sys=0.02, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11288K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75b6070, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18008K, capacity 18376K, committed 18688K, reserved 1064960K
  class space    used 2172K, capacity 2285K, committed 2304K, reserved 1048576K
}
2019-02-10T13:11:47.009+0600: 2.719: Total time for which application threads were stopped: 0.0344592 seconds, Stopping threads took: 0.0000255 seconds
2019-02-10T13:11:47.444+0600: 3.154: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000167 seconds
2019-02-10T13:11:47.505+0600: 3.215: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000206 seconds
2019-02-10T13:11:48.421+0600: 4.132: Total time for which application threads were stopped: 0.0004380 seconds, Stopping threads took: 0.0001124 seconds
2019-02-10T13:11:49.014+0600: 4.724: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 55496K(502464K), 0.0105874 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-02-10T13:11:49.024+0600: 4.735: Total time for which application threads were stopped: 0.0109240 seconds, Stopping threads took: 0.0001557 seconds
2019-02-10T13:11:49.024+0600: 4.735: [CMS-concurrent-mark-start]
2019-02-10T13:11:49.025+0600: 4.735: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-10T13:11:49.025+0600: 4.735: [CMS-concurrent-preclean-start]
2019-02-10T13:11:49.026+0600: 4.736: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-10T13:11:49.026+0600: 4.736: [CMS-concurrent-abortable-preclean-start]
2019-02-10T13:11:49.553+0600: 5.263: Total time for which application threads were stopped: 0.0003191 seconds, Stopping threads took: 0.0000186 seconds
2019-02-10T13:11:49.578+0600: 5.288: Total time for which application threads were stopped: 0.0003058 seconds, Stopping threads took: 0.0000184 seconds
2019-02-10T13:11:49.581+0600: 5.291: Total time for which application threads were stopped: 0.0004236 seconds, Stopping threads took: 0.0000182 seconds
2019-02-10T13:11:49.582+0600: 5.292: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000167 seconds
2019-02-10T13:11:49.593+0600: 5.304: Total time for which application threads were stopped: 0.0003153 seconds, Stopping threads took: 0.0000226 seconds
2019-02-10T13:11:49.681+0600: 5.391: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000293 seconds
2019-02-10T13:11:49.695+0600: 5.405: Total time for which application threads were stopped: 0.0003003 seconds, Stopping threads took: 0.0000161 seconds
2019-02-10T13:11:49.705+0600: 5.415: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000205 seconds
2019-02-10T13:11:49.715+0600: 5.425: Total time for which application threads were stopped: 0.0003363 seconds, Stopping threads took: 0.0000271 seconds
2019-02-10T13:11:49.728+0600: 5.438: Total time for which application threads were stopped: 0.0003700 seconds, Stopping threads took: 0.0000187 seconds
2019-02-10T13:11:49.749+0600: 5.459: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000338 seconds
2019-02-10T13:11:49.765+0600: 5.475: Total time for which application threads were stopped: 0.0003267 seconds, Stopping threads took: 0.0000204 seconds
2019-02-10T13:11:49.792+0600: 5.502: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000535 seconds
2019-02-10T13:11:49.896+0600: 5.606: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000606 seconds
2019-02-10T13:11:49.907+0600: 5.618: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000225 seconds
2019-02-10T13:11:49.924+0600: 5.634: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000230 seconds
2019-02-10T13:11:49.988+0600: 5.698: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000222 seconds
2019-02-10T13:11:50.078+0600: 5.788: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000543 seconds
2019-02-10T13:11:50.152+0600: 5.862: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000284 seconds
2019-02-10T13:11:50.172+0600: 5.882: Total time for which application threads were stopped: 0.0005783 seconds, Stopping threads took: 0.0000216 seconds
2019-02-10T13:11:50.227+0600: 5.937: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000231 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 98712K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75b6070, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24327K, capacity 24906K, committed 25204K, reserved 1071104K
  class space    used 2953K, capacity 3120K, committed 3196K, reserved 1048576K
2019-02-10T13:11:50.267+0600: 5.977: [GC (Allocation Failure) 2019-02-10T13:11:50.267+0600: 5.977: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5663048 bytes,    5663048 total
- age   2:    4959592 bytes,   10622640 total
: 98712K->13434K(109248K), 0.0275342 secs] 98712K->13434K(502464K), 0.0276789 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 13434K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a627e980, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24327K, capacity 24906K, committed 25204K, reserved 1071104K
  class space    used 2953K, capacity 3120K, committed 3196K, reserved 1048576K
}
2019-02-10T13:11:50.295+0600: 6.005: Total time for which application threads were stopped: 0.0279478 seconds, Stopping threads took: 0.0000361 seconds
2019-02-10T13:11:50.308+0600: 6.019: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0000890 seconds
2019-02-10T13:11:50.362+0600: 6.073: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000224 seconds
2019-02-10T13:11:50.415+0600: 6.125: Total time for which application threads were stopped: 0.0002918 seconds, Stopping threads took: 0.0000260 seconds
2019-02-10T13:11:50.491+0600: 6.201: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000242 seconds
2019-02-10T13:11:50.540+0600: 6.250: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000493 seconds
2019-02-10T13:11:50.546+0600: 6.256: Total time for which application threads were stopped: 0.0002546 seconds, Stopping threads took: 0.0000231 seconds
2019-02-10T13:11:50.555+0600: 6.265: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000241 seconds
2019-02-10T13:11:50.556+0600: 6.267: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000140 seconds
2019-02-10T13:11:50.634+0600: 6.344: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000199 seconds
2019-02-10T13:11:50.679+0600: 6.389: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000415 seconds
2019-02-10T13:11:50.679+0600: 6.389: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000565 seconds
2019-02-10T13:11:50.681+0600: 6.391: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000551 seconds
2019-02-10T13:11:50.684+0600: 6.395: Total time for which application threads were stopped: 0.0003283 seconds, Stopping threads took: 0.0000422 seconds
2019-02-10T13:11:50.689+0600: 6.399: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0000528 seconds
2019-02-10T13:11:50.690+0600: 6.400: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000603 seconds
2019-02-10T13:11:50.696+0600: 6.406: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0000237 seconds
2019-02-10T13:11:50.708+0600: 6.418: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000239 seconds
2019-02-10T13:11:50.751+0600: 6.461: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000226 seconds
2019-02-10T13:11:50.753+0600: 6.463: Total time for which application threads were stopped: 0.0002328 seconds, Stopping threads took: 0.0001203 seconds
2019-02-10T13:11:50.800+0600: 6.510: Total time for which application threads were stopped: 0.0001906 seconds, Stopping threads took: 0.0000230 seconds
2019-02-10T13:11:50.810+0600: 6.520: Total time for which application threads were stopped: 0.0001632 seconds, Stopping threads took: 0.0000415 seconds
2019-02-10T13:11:50.811+0600: 6.521: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000347 seconds
2019-02-10T13:11:50.813+0600: 6.523: Total time for which application threads were stopped: 0.0002418 seconds, Stopping threads took: 0.0001133 seconds
2019-02-10T13:11:50.815+0600: 6.525: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000227 seconds
2019-02-10T13:11:50.837+0600: 6.547: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000543 seconds
2019-02-10T13:11:50.850+0600: 6.560: Total time for which application threads were stopped: 0.0002438 seconds, Stopping threads took: 0.0000645 seconds
2019-02-10T13:11:50.851+0600: 6.561: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000205 seconds
2019-02-10T13:11:50.896+0600: 6.606: Total time for which application threads were stopped: 0.0001826 seconds, Stopping threads took: 0.0000220 seconds
2019-02-10T13:11:50.949+0600: 6.659: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000242 seconds
2019-02-10T13:11:50.951+0600: 6.661: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000539 seconds
2019-02-10T13:11:50.952+0600: 6.662: Total time for which application threads were stopped: 0.0002752 seconds, Stopping threads took: 0.0001658 seconds
2019-02-10T13:11:50.952+0600: 6.663: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000518 seconds
2019-02-10T13:11:50.983+0600: 6.693: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0000213 seconds
2019-02-10T13:11:50.985+0600: 6.695: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000289 seconds
2019-02-10T13:11:50.985+0600: 6.696: [CMS-concurrent-abortable-preclean: 1.176/1.959 secs] [Times: user=4.48 sys=0.21, real=1.96 secs] 
2019-02-10T13:11:50.986+0600: 6.696: [GC (CMS Final Remark) [YG occupancy: 57647 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 57647K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  50% used [0x00000007a0000000, 0x00000007a2b2d3e0, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a627e980, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26891K, capacity 27636K, committed 27860K, reserved 1073152K
  class space    used 3280K, capacity 3467K, committed 3476K, reserved 1048576K
2019-02-10T13:11:50.986+0600: 6.696: [GC (CMS Final Remark) 2019-02-10T13:11:50.986+0600: 6.696: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3586128 bytes,    3586128 total
- age   2:    2566368 bytes,    6152496 total
- age   3:    4848520 bytes,   11001016 total
: 57647K->13923K(109248K), 0.0151256 secs] 57647K->13923K(502464K), 0.0152058 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13923K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a6ab0000, 0x00000007a7848d20, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26891K, capacity 27636K, committed 27860K, reserved 1073152K
  class space    used 3280K, capacity 3467K, committed 3476K, reserved 1048576K
}
2019-02-10T13:11:51.001+0600: 6.711: [Rescan (parallel) , 0.0043902 secs]2019-02-10T13:11:51.005+0600: 6.716: [weak refs processing, 0.0014469 secs]2019-02-10T13:11:51.007+0600: 6.717: [class unloading, 0.0087909 secs]2019-02-10T13:11:51.016+0600: 6.726: [scrub symbol table, 0.0076616 secs]2019-02-10T13:11:51.023+0600: 6.734: [scrub string table, 0.0012928 secs][1 CMS-remark: 0K(393216K)] 13923K(502464K), 0.0403990 secs] [Times: user=0.09 sys=0.01, real=0.04 secs] 
2019-02-10T13:11:51.026+0600: 6.736: Total time for which application threads were stopped: 0.0405463 seconds, Stopping threads took: 0.0000147 seconds
2019-02-10T13:11:51.027+0600: 6.737: [CMS-concurrent-sweep-start]
2019-02-10T13:11:51.027+0600: 6.737: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-10T13:11:51.027+0600: 6.738: [CMS-concurrent-reset-start]
2019-02-10T13:11:51.034+0600: 6.745: Total time for which application threads were stopped: 0.0002259 seconds, Stopping threads took: 0.0000429 seconds
2019-02-10T13:11:51.043+0600: 6.754: [CMS-concurrent-reset: 0.015/0.016 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2019-02-10T13:11:51.397+0600: 7.107: Total time for which application threads were stopped: 0.0005405 seconds, Stopping threads took: 0.0000496 seconds
2019-02-10T13:11:51.452+0600: 7.163: Total time for which application threads were stopped: 0.0005522 seconds, Stopping threads took: 0.0000452 seconds
2019-02-10T13:11:51.731+0600: 7.441: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000256 seconds
2019-02-10T13:11:51.732+0600: 7.442: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000448 seconds
2019-02-10T13:11:51.736+0600: 7.446: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000503 seconds
2019-02-10T13:11:51.736+0600: 7.446: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000393 seconds
2019-02-10T13:11:51.736+0600: 7.447: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000341 seconds
2019-02-10T13:11:51.737+0600: 7.447: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000330 seconds
2019-02-10T13:11:51.737+0600: 7.447: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000362 seconds
2019-02-10T13:11:51.737+0600: 7.447: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000332 seconds
2019-02-10T13:11:51.737+0600: 7.448: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000324 seconds
2019-02-10T13:11:51.738+0600: 7.448: Total time for which application threads were stopped: 0.0003128 seconds, Stopping threads took: 0.0002530 seconds
2019-02-10T13:11:51.744+0600: 7.454: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000232 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101347K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a6ab0000, 0x00000007a7848d20, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29254K, capacity 29974K, committed 30228K, reserved 1075200K
  class space    used 3597K, capacity 3800K, committed 3860K, reserved 1048576K
2019-02-10T13:11:51.806+0600: 7.516: [GC (Allocation Failure) 2019-02-10T13:11:51.806+0600: 7.516: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3712840 bytes,    3712840 total
- age   2:    1409600 bytes,    5122440 total
- age   3:    2540312 bytes,    7662752 total
- age   4:    4846600 bytes,   12509352 total
: 101347K->16261K(109248K), 0.0173791 secs] 101347K->16261K(502464K), 0.0175566 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16261K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  74% used [0x00000007a5560000, 0x00000007a65416c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29254K, capacity 29974K, committed 30228K, reserved 1075200K
  class space    used 3597K, capacity 3800K, committed 3860K, reserved 1048576K
}
2019-02-10T13:11:51.824+0600: 7.534: Total time for which application threads were stopped: 0.0178437 seconds, Stopping threads took: 0.0000277 seconds
2019-02-10T13:11:51.828+0600: 7.539: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000618 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 103685K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  74% used [0x00000007a5560000, 0x00000007a65416c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29675K, capacity 30452K, committed 30612K, reserved 1075200K
  class space    used 3657K, capacity 3869K, committed 3988K, reserved 1048576K
2019-02-10T13:11:52.151+0600: 7.861: [GC (Allocation Failure) 2019-02-10T13:11:52.152+0600: 7.862: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     546000 bytes,     546000 total
- age   2:    1258008 bytes,    1804008 total
- age   3:    1399632 bytes,    3203640 total
- age   4:    2540184 bytes,    5743824 total
- age   5:    4846600 bytes,   10590424 total
: 103685K->13356K(109248K), 0.0191855 secs] 103685K->13356K(502464K), 0.0200308 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13356K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a6ab0000, 0x00000007a77bb1b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29675K, capacity 30452K, committed 30612K, reserved 1075200K
  class space    used 3657K, capacity 3869K, committed 3988K, reserved 1048576K
}
2019-02-10T13:11:52.171+0600: 7.881: Total time for which application threads were stopped: 0.0203464 seconds, Stopping threads took: 0.0000505 seconds
2019-02-10T13:11:52.307+0600: 8.017: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000483 seconds
2019-02-10T13:11:52.391+0600: 8.101: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000242 seconds
2019-02-10T13:11:52.403+0600: 8.113: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000251 seconds
2019-02-10T13:11:52.414+0600: 8.124: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000485 seconds
2019-02-10T13:11:52.420+0600: 8.130: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000246 seconds
2019-02-10T13:11:52.422+0600: 8.132: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000468 seconds
2019-02-10T13:11:52.435+0600: 8.145: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000251 seconds
2019-02-10T13:11:52.442+0600: 8.152: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000509 seconds
2019-02-10T13:11:52.459+0600: 8.169: Total time for which application threads were stopped: 0.0004197 seconds, Stopping threads took: 0.0000254 seconds
2019-02-10T13:11:52.472+0600: 8.182: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000523 seconds
2019-02-10T13:11:52.557+0600: 8.268: Total time for which application threads were stopped: 0.0002284 seconds, Stopping threads took: 0.0000865 seconds
2019-02-10T13:11:52.560+0600: 8.270: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000267 seconds
2019-02-10T13:11:52.561+0600: 8.271: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000455 seconds
2019-02-10T13:11:52.562+0600: 8.272: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000449 seconds
2019-02-10T13:11:52.592+0600: 8.302: Total time for which application threads were stopped: 0.0006325 seconds, Stopping threads took: 0.0000258 seconds
2019-02-10T13:11:52.935+0600: 8.645: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000529 seconds
2019-02-10T13:11:52.997+0600: 8.707: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000708 seconds
2019-02-10T13:11:52.997+0600: 8.707: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000129 seconds
2019-02-10T13:11:52.997+0600: 8.707: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000397 seconds
2019-02-10T13:11:52.997+0600: 8.707: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000121 seconds
2019-02-10T13:11:52.997+0600: 8.707: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000113 seconds
2019-02-10T13:11:52.997+0600: 8.707: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000110 seconds
2019-02-10T13:11:53.015+0600: 8.725: Total time for which application threads were stopped: 0.0005736 seconds, Stopping threads took: 0.0000233 seconds
2019-02-10T13:11:53.056+0600: 8.766: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000238 seconds
2019-02-10T13:11:53.059+0600: 8.769: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000263 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100780K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a6ab0000, 0x00000007a77bb1b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32603K, capacity 33402K, committed 33556K, reserved 1079296K
  class space    used 4062K, capacity 4288K, committed 4372K, reserved 1048576K
2019-02-10T13:11:53.193+0600: 8.903: [GC (Allocation Failure) 2019-02-10T13:11:53.193+0600: 8.903: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3621880 bytes,    3621880 total
- age   2:     158080 bytes,    3779960 total
- age   3:     673344 bytes,    4453304 total
- age   4:    1393144 bytes,    5846448 total
- age   5:    2532040 bytes,    8378488 total
- age   6:    4842480 bytes,   13220968 total
: 100780K->14746K(109248K), 0.0222420 secs] 100780K->14746K(502464K), 0.0224368 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14746K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  67% used [0x00000007a5560000, 0x00000007a63c6a20, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32603K, capacity 33402K, committed 33556K, reserved 1079296K
  class space    used 4062K, capacity 4288K, committed 4372K, reserved 1048576K
}
2019-02-10T13:11:53.215+0600: 8.925: Total time for which application threads were stopped: 0.0227430 seconds, Stopping threads took: 0.0000297 seconds
2019-02-10T13:11:53.541+0600: 9.251: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000464 seconds
2019-02-10T13:11:53.542+0600: 9.252: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000377 seconds
2019-02-10T13:11:53.559+0600: 9.269: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000258 seconds
2019-02-10T13:11:53.560+0600: 9.270: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000184 seconds
2019-02-10T13:11:53.729+0600: 9.439: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000241 seconds
2019-02-10T13:11:53.761+0600: 9.471: Total time for which application threads were stopped: 0.0001803 seconds, Stopping threads took: 0.0000907 seconds
2019-02-10T13:11:53.776+0600: 9.486: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000260 seconds
2019-02-10T13:11:53.784+0600: 9.494: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000535 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102170K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  67% used [0x00000007a5560000, 0x00000007a63c6a20, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 35482K, capacity 36388K, committed 36500K, reserved 1081344K
  class space    used 4463K, capacity 4717K, committed 4756K, reserved 1048576K
2019-02-10T13:11:54.062+0600: 9.772: [GC (Allocation Failure) 2019-02-10T13:11:54.063+0600: 9.773: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4366088 bytes,    4366088 total
- age   2:    1318616 bytes,    5684704 total
- age   3:     155824 bytes,    5840528 total
- age   4:     638032 bytes,    6478560 total
- age   5:    1386536 bytes,    7865096 total
- age   6:    2526840 bytes,   10391936 total
- age   7:    4842064 bytes,   15234000 total
: 102170K->21824K(109248K), 0.0257901 secs] 102170K->21824K(502464K), 0.0259892 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
