Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for bsd-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:35:23 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(308084k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/Users/kcurtis/Desktop/nlp_ir/solr-7.6.0/bin/oom_solr.sh 8983 /Users/kcurtis/Desktop/nlp_ir/solr-7.6.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2019-02-02T12:32:21.751+0600: 0.389: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000100 seconds
2019-02-02T12:32:21.889+0600: 0.527: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000134 seconds
2019-02-02T12:32:22.120+0600: 0.758: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0000385 seconds
2019-02-02T12:32:22.405+0600: 1.043: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000097 seconds
2019-02-02T12:32:22.544+0600: 1.182: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000107 seconds
2019-02-02T12:32:22.550+0600: 1.188: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000104 seconds
2019-02-02T12:32:22.608+0600: 1.246: Total time for which application threads were stopped: 0.0002041 seconds, Stopping threads took: 0.0000248 seconds
2019-02-02T12:32:22.631+0600: 1.268: Total time for which application threads were stopped: 0.0003051 seconds, Stopping threads took: 0.0000500 seconds
2019-02-02T12:32:22.910+0600: 1.548: Total time for which application threads were stopped: 0.0002226 seconds, Stopping threads took: 0.0000116 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18298K, capacity 18682K, committed 19072K, reserved 1067008K
  class space    used 2211K, capacity 2350K, committed 2432K, reserved 1048576K
2019-02-02T12:32:22.982+0600: 1.620: [GC (Allocation Failure) 2019-02-02T12:32:22.982+0600: 1.620: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11581656 bytes,   11581656 total
: 87424K->11411K(109248K), 0.0134591 secs] 87424K->11411K(502464K), 0.0135653 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11411K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75d4fb0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18298K, capacity 18682K, committed 19072K, reserved 1067008K
  class space    used 2211K, capacity 2350K, committed 2432K, reserved 1048576K
}
2019-02-02T12:32:22.996+0600: 1.633: Total time for which application threads were stopped: 0.0137228 seconds, Stopping threads took: 0.0000138 seconds
2019-02-02T12:32:23.123+0600: 1.761: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000124 seconds
2019-02-02T12:32:23.150+0600: 1.788: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000899 seconds
2019-02-02T12:32:23.494+0600: 2.132: Total time for which application threads were stopped: 0.0003219 seconds, Stopping threads took: 0.0000180 seconds
2019-02-02T12:32:23.503+0600: 2.141: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000422 seconds
2019-02-02T12:32:23.506+0600: 2.144: Total time for which application threads were stopped: 0.0003196 seconds, Stopping threads took: 0.0000184 seconds
2019-02-02T12:32:23.507+0600: 2.145: Total time for which application threads were stopped: 0.0003604 seconds, Stopping threads took: 0.0001017 seconds
2019-02-02T12:32:23.565+0600: 2.203: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000147 seconds
2019-02-02T12:32:23.576+0600: 2.213: Total time for which application threads were stopped: 0.0002415 seconds, Stopping threads took: 0.0000110 seconds
2019-02-02T12:32:23.577+0600: 2.214: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000215 seconds
2019-02-02T12:32:23.583+0600: 2.220: Total time for which application threads were stopped: 0.0002466 seconds, Stopping threads took: 0.0000129 seconds
2019-02-02T12:32:23.589+0600: 2.227: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000117 seconds
2019-02-02T12:32:23.614+0600: 2.252: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000135 seconds
2019-02-02T12:32:23.645+0600: 2.282: Total time for which application threads were stopped: 0.0002875 seconds, Stopping threads took: 0.0000168 seconds
2019-02-02T12:32:23.660+0600: 2.298: Total time for which application threads were stopped: 0.0002586 seconds, Stopping threads took: 0.0001364 seconds
2019-02-02T12:32:23.736+0600: 2.373: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000180 seconds
2019-02-02T12:32:23.791+0600: 2.429: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000312 seconds
2019-02-02T12:32:23.832+0600: 2.470: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000139 seconds
2019-02-02T12:32:23.885+0600: 2.523: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000183 seconds
2019-02-02T12:32:23.938+0600: 2.576: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000166 seconds
2019-02-02T12:32:23.959+0600: 2.597: Total time for which application threads were stopped: 0.0015141 seconds, Stopping threads took: 0.0000400 seconds
2019-02-02T12:32:24.040+0600: 2.678: Total time for which application threads were stopped: 0.0001739 seconds, Stopping threads took: 0.0000219 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98835K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75d4fb0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25052K, capacity 25598K, committed 25944K, reserved 1073152K
  class space    used 3033K, capacity 3229K, committed 3324K, reserved 1048576K
2019-02-02T12:32:24.083+0600: 2.721: [GC (Allocation Failure) 2019-02-02T12:32:24.083+0600: 2.721: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6115432 bytes,    6115432 total
- age   2:    5088936 bytes,   11204368 total
: 98835K->13634K(109248K), 0.0138661 secs] 98835K->13634K(502464K), 0.0139519 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13634K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  62% used [0x00000007a5560000, 0x00000007a62b0900, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25052K, capacity 25598K, committed 25944K, reserved 1073152K
  class space    used 3033K, capacity 3229K, committed 3324K, reserved 1048576K
}
2019-02-02T12:32:24.097+0600: 2.735: Total time for which application threads were stopped: 0.0142352 seconds, Stopping threads took: 0.0000192 seconds
2019-02-02T12:32:24.097+0600: 2.735: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13649K(502464K), 0.0027782 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-02-02T12:32:24.100+0600: 2.738: Total time for which application threads were stopped: 0.0029357 seconds, Stopping threads took: 0.0000300 seconds
2019-02-02T12:32:24.100+0600: 2.738: [CMS-concurrent-mark-start]
2019-02-02T12:32:24.100+0600: 2.738: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-02T12:32:24.100+0600: 2.738: [CMS-concurrent-preclean-start]
2019-02-02T12:32:24.101+0600: 2.739: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-02-02T12:32:24.101+0600: 2.739: [CMS-concurrent-abortable-preclean-start]
2019-02-02T12:32:24.109+0600: 2.747: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000328 seconds
2019-02-02T12:32:24.160+0600: 2.798: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000359 seconds
2019-02-02T12:32:24.211+0600: 2.849: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000409 seconds
2019-02-02T12:32:24.307+0600: 2.944: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000199 seconds
2019-02-02T12:32:24.354+0600: 2.992: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000503 seconds
2019-02-02T12:32:24.394+0600: 3.032: Total time for which application threads were stopped: 0.0001592 seconds, Stopping threads took: 0.0000338 seconds
2019-02-02T12:32:24.424+0600: 3.062: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000182 seconds
2019-02-02T12:32:24.455+0600: 3.092: Total time for which application threads were stopped: 0.0002264 seconds, Stopping threads took: 0.0001403 seconds
2019-02-02T12:32:24.483+0600: 3.121: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000216 seconds
2019-02-02T12:32:24.575+0600: 3.213: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000227 seconds
2019-02-02T12:32:24.575+0600: 3.213: [CMS-concurrent-abortable-preclean: 0.331/0.474 secs] [Times: user=1.53 sys=0.05, real=0.47 secs] 
2019-02-02T12:32:24.577+0600: 3.214: [GC (CMS Final Remark) [YG occupancy: 66680 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 66680K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  60% used [0x00000007a0000000, 0x00000007a33cd7d8, 0x00000007a5560000)
  from space 21824K,  62% used [0x00000007a5560000, 0x00000007a62b0900, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28081K, capacity 28786K, committed 29060K, reserved 1075200K
  class space    used 3407K, capacity 3661K, committed 3784K, reserved 1048576K
2019-02-02T12:32:24.577+0600: 3.214: [GC (CMS Final Remark) 2019-02-02T12:32:24.577+0600: 3.214: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4145424 bytes,    4145424 total
- age   2:    2831536 bytes,    6976960 total
- age   3:    4921152 bytes,   11898112 total
: 66680K->14864K(109248K), 0.0146672 secs] 66680K->14864K(502464K), 0.0147998 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14864K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  68% used [0x00000007a6ab0000, 0x00000007a79340a0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28081K, capacity 28786K, committed 29060K, reserved 1075200K
  class space    used 3407K, capacity 3661K, committed 3784K, reserved 1048576K
}
2019-02-02T12:32:24.592+0600: 3.229: [Rescan (parallel) , 0.0055804 secs]2019-02-02T12:32:24.597+0600: 3.235: [weak refs processing, 0.0022025 secs]2019-02-02T12:32:24.599+0600: 3.237: [class unloading, 0.0047565 secs]2019-02-02T12:32:24.604+0600: 3.242: [scrub symbol table, 0.0075013 secs]2019-02-02T12:32:24.612+0600: 3.249: [scrub string table, 0.0004230 secs][1 CMS-remark: 0K(393216K)] 14864K(502464K), 0.0366975 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2019-02-02T12:32:24.613+0600: 3.251: Total time for which application threads were stopped: 0.0369306 seconds, Stopping threads took: 0.0000509 seconds
2019-02-02T12:32:24.614+0600: 3.251: [CMS-concurrent-sweep-start]
2019-02-02T12:32:24.614+0600: 3.251: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-02T12:32:24.614+0600: 3.251: [CMS-concurrent-reset-start]
2019-02-02T12:32:24.619+0600: 3.256: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-02-02T12:32:24.769+0600: 3.407: Total time for which application threads were stopped: 0.0004828 seconds, Stopping threads took: 0.0000205 seconds
2019-02-02T12:32:24.804+0600: 3.442: Total time for which application threads were stopped: 0.0004380 seconds, Stopping threads took: 0.0000227 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102288K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  68% used [0x00000007a6ab0000, 0x00000007a79340a0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29896K, capacity 30644K, committed 30792K, reserved 1077248K
  class space    used 3670K, capacity 3898K, committed 3912K, reserved 1048576K
2019-02-02T12:32:25.111+0600: 3.749: [GC (Allocation Failure) 2019-02-02T12:32:25.112+0600: 3.749: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2938992 bytes,    2938992 total
- age   2:    1450224 bytes,    4389216 total
- age   3:    2793000 bytes,    7182216 total
- age   4:    4911504 bytes,   12093720 total
: 102288K->19584K(109248K), 0.0271274 secs] 102288K->19584K(502464K), 0.0274377 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 19584K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  89% used [0x00000007a5560000, 0x00000007a6880058, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29896K, capacity 30644K, committed 30792K, reserved 1077248K
  class space    used 3670K, capacity 3898K, committed 3912K, reserved 1048576K
}
2019-02-02T12:32:25.139+0600: 3.777: Total time for which application threads were stopped: 0.0277418 seconds, Stopping threads took: 0.0000420 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 107008K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  89% used [0x00000007a5560000, 0x00000007a6880058, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30398K, capacity 31122K, committed 31432K, reserved 1077248K
  class space    used 3737K, capacity 3969K, committed 4040K, reserved 1048576K
2019-02-02T12:32:25.454+0600: 4.092: [GC (Allocation Failure) 2019-02-02T12:32:25.454+0600: 4.092: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     543288 bytes,     543288 total
- age   2:    1190624 bytes,    1733912 total
- age   3:    1442112 bytes,    3176024 total
- age   4:    2791192 bytes,    5967216 total
- age   5:    4912288 bytes,   10879504 total
: 107008K->12938K(109248K), 0.0111218 secs] 107008K->12938K(502464K), 0.0112179 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12938K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a7752888, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30398K, capacity 31122K, committed 31432K, reserved 1077248K
  class space    used 3737K, capacity 3969K, committed 4040K, reserved 1048576K
}
2019-02-02T12:32:25.465+0600: 4.103: Total time for which application threads were stopped: 0.0114396 seconds, Stopping threads took: 0.0000508 seconds
2019-02-02T12:32:25.517+0600: 4.155: Total time for which application threads were stopped: 0.0004142 seconds, Stopping threads took: 0.0000772 seconds
2019-02-02T12:32:25.652+0600: 4.289: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000440 seconds
2019-02-02T12:32:25.668+0600: 4.306: Total time for which application threads were stopped: 0.0004408 seconds, Stopping threads took: 0.0000177 seconds
2019-02-02T12:32:25.738+0600: 4.376: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000366 seconds
2019-02-02T12:32:25.739+0600: 4.377: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000402 seconds
2019-02-02T12:32:25.740+0600: 4.378: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000439 seconds
2019-02-02T12:32:25.763+0600: 4.400: Total time for which application threads were stopped: 0.0004325 seconds, Stopping threads took: 0.0000361 seconds
2019-02-02T12:32:26.053+0600: 4.690: Total time for which application threads were stopped: 0.0004678 seconds, Stopping threads took: 0.0000227 seconds
2019-02-02T12:32:26.083+0600: 4.721: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000296 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100362K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a6ab0000, 0x00000007a7752888, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33616K, capacity 34452K, committed 34760K, reserved 1079296K
  class space    used 4185K, capacity 4450K, committed 4552K, reserved 1048576K
2019-02-02T12:32:26.197+0600: 4.834: [GC (Allocation Failure) 2019-02-02T12:32:26.197+0600: 4.834: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4063880 bytes,    4063880 total
- age   2:     177552 bytes,    4241432 total
- age   3:     601840 bytes,    4843272 total
- age   4:    1439192 bytes,    6282464 total
- age   5:    2786840 bytes,    9069304 total
- age   6:    4906752 bytes,   13976056 total
: 100362K->18809K(109248K), 0.0123550 secs] 100362K->18809K(502464K), 0.0124529 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 18809K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  86% used [0x00000007a5560000, 0x00000007a67be600, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33616K, capacity 34452K, committed 34760K, reserved 1079296K
  class space    used 4185K, capacity 4450K, committed 4552K, reserved 1048576K
}
2019-02-02T12:32:26.209+0600: 4.847: Total time for which application threads were stopped: 0.0126068 seconds, Stopping threads took: 0.0000153 seconds
2019-02-02T12:32:26.581+0600: 5.218: Total time for which application threads were stopped: 0.0001859 seconds, Stopping threads took: 0.0000603 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 106233K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  86% used [0x00000007a5560000, 0x00000007a67be600, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36517K, capacity 37398K, committed 37704K, reserved 1081344K
  class space    used 4569K, capacity 4829K, committed 4936K, reserved 1048576K
2019-02-02T12:32:26.665+0600: 5.303: [GC (Allocation Failure) 2019-02-02T12:32:26.665+0600: 5.303: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6148144 bytes,    6148144 total
- age   2:    1323080 bytes,    7471224 total
- age   3:     175456 bytes,    7646680 total
- age   4:     560272 bytes,    8206952 total
- age   5:    1434104 bytes,    9641056 total
- age   6:    2780664 bytes,   12421720 total
- age   7:    4905672 bytes,   17327392 total
: 106233K->21824K(109248K), 0.0182206 secs] 106233K->21824K(502464K), 0.0183146 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36517K, capacity 37398K, committed 37704K, reserved 1081344K
  class space    used 4569K, capacity 4829K, committed 4936K, reserved 1048576K
}
2019-02-02T12:32:26.684+0600: 5.321: Total time for which application threads were stopped: 0.0185201 seconds, Stopping threads took: 0.0000413 seconds
2019-02-02T12:32:26.702+0600: 5.340: Total time for which application threads were stopped: 0.0006400 seconds, Stopping threads took: 0.0000458 seconds
2019-02-02T12:32:26.760+0600: 5.398: Total time for which application threads were stopped: 0.0005758 seconds, Stopping threads took: 0.0000234 seconds
2019-02-02T12:32:26.802+0600: 5.440: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000415 seconds
2019-02-02T12:32:26.802+0600: 5.440: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000256 seconds
2019-02-02T12:32:26.803+0600: 5.440: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000355 seconds
2019-02-02T12:32:26.803+0600: 5.440: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000284 seconds
2019-02-02T12:32:26.803+0600: 5.440: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000273 seconds
2019-02-02T12:32:26.803+0600: 5.440: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000217 seconds
2019-02-02T12:32:26.803+0600: 5.441: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000088 seconds
2019-02-02T12:32:26.803+0600: 5.441: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000214 seconds
2019-02-02T12:32:26.803+0600: 5.441: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000214 seconds
2019-02-02T12:32:26.803+0600: 5.441: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000224 seconds
2019-02-02T12:32:26.803+0600: 5.441: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000212 seconds
2019-02-02T12:32:26.803+0600: 5.441: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000296 seconds
2019-02-02T12:32:26.804+0600: 5.441: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000206 seconds
2019-02-02T12:32:26.804+0600: 5.441: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000219 seconds
2019-02-02T12:32:26.804+0600: 5.441: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000276 seconds
2019-02-02T12:32:26.804+0600: 5.441: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000274 seconds
2019-02-02T12:32:26.804+0600: 5.441: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000216 seconds
2019-02-02T12:32:26.804+0600: 5.442: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000206 seconds
2019-02-02T12:32:26.804+0600: 5.442: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000218 seconds
2019-02-02T12:32:26.804+0600: 5.442: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000230 seconds
2019-02-02T12:32:26.804+0600: 5.442: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000277 seconds
2019-02-02T12:32:26.805+0600: 5.443: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000364 seconds
2019-02-02T12:32:27.810+0600: 6.448: Total time for which application threads were stopped: 0.0001743 seconds, Stopping threads took: 0.0000263 seconds
2019-02-02T12:32:41.985+0600: 20.623: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000128 seconds
2019-02-02T12:32:41.992+0600: 20.629: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000218 seconds
2019-02-02T12:32:42.014+0600: 20.651: Total time for which application threads were stopped: 0.0004013 seconds, Stopping threads took: 0.0000176 seconds
2019-02-02T12:32:42.052+0600: 20.689: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000147 seconds
2019-02-02T12:32:42.052+0600: 20.689: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000061 seconds
2019-02-02T12:32:42.073+0600: 20.711: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000160 seconds
2019-02-02T12:32:42.076+0600: 20.713: Total time for which application threads were stopped: 0.0004977 seconds, Stopping threads took: 0.0000121 seconds
2019-02-02T12:32:42.110+0600: 20.747: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000158 seconds
2019-02-02T12:32:42.112+0600: 20.749: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000120 seconds
2019-02-02T12:32:42.139+0600: 20.776: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000162 seconds
2019-02-02T12:32:42.139+0600: 20.776: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000112 seconds
2019-02-02T12:32:42.139+0600: 20.777: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000117 seconds
2019-02-02T12:32:42.156+0600: 20.793: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000172 seconds
2019-02-02T12:32:42.156+0600: 20.793: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000073 seconds
2019-02-02T12:32:42.169+0600: 20.806: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000166 seconds
2019-02-02T12:32:42.169+0600: 20.806: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000090 seconds
2019-02-02T12:32:42.199+0600: 20.836: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000272 seconds
2019-02-02T12:32:42.203+0600: 20.840: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000304 seconds
2019-02-02T12:32:42.211+0600: 20.848: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000165 seconds
2019-02-02T12:32:42.218+0600: 20.855: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000222 seconds
2019-02-02T12:32:42.236+0600: 20.873: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000818 seconds
2019-02-02T12:32:42.250+0600: 20.887: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000222 seconds
2019-02-02T12:32:42.283+0600: 20.920: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000207 seconds
2019-02-02T12:32:42.294+0600: 20.932: Total time for which application threads were stopped: 0.0003903 seconds, Stopping threads took: 0.0000387 seconds
2019-02-02T12:32:42.304+0600: 20.941: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000622 seconds
2019-02-02T12:32:42.312+0600: 20.949: Total time for which application threads were stopped: 0.0004418 seconds, Stopping threads took: 0.0003582 seconds
2019-02-02T12:32:42.321+0600: 20.959: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000502 seconds
2019-02-02T12:32:42.339+0600: 20.976: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000619 seconds
2019-02-02T12:32:42.354+0600: 20.991: Total time for which application threads were stopped: 0.0002804 seconds, Stopping threads took: 0.0002059 seconds
2019-02-02T12:32:42.359+0600: 20.996: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000222 seconds
2019-02-02T12:32:42.373+0600: 21.010: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000238 seconds
2019-02-02T12:32:42.381+0600: 21.018: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000565 seconds
2019-02-02T12:32:42.386+0600: 21.023: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000460 seconds
2019-02-02T12:32:42.389+0600: 21.027: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000236 seconds
2019-02-02T12:32:42.396+0600: 21.033: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000258 seconds
2019-02-02T12:32:42.400+0600: 21.037: Total time for which application threads were stopped: 0.0002613 seconds, Stopping threads took: 0.0000607 seconds
2019-02-02T12:32:42.480+0600: 21.117: Total time for which application threads were stopped: 0.0002087 seconds, Stopping threads took: 0.0000378 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40513K, capacity 41554K, committed 41672K, reserved 1085440K
  class space    used 5026K, capacity 5291K, committed 5320K, reserved 1048576K
2019-02-02T12:32:42.963+0600: 21.600: [GC (Allocation Failure) 2019-02-02T12:32:42.963+0600: 21.600: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8998744 bytes,    8998744 total
- age   2:    2924216 bytes,   11922960 total
- age   3:    1202160 bytes,   13125120 total
- age   4:     163232 bytes,   13288352 total
- age   5:     504096 bytes,   13792448 total
- age   6:    1315184 bytes,   15107632 total
- age   7:    2680264 bytes,   17787896 total
- age   8:    4484208 bytes,   22272104 total
: 109248K->21824K(109248K), 0.0332321 secs] 109248K->25427K(502464K), 0.0333453 secs] [Times: user=0.09 sys=0.02, real=0.03 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 3603K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40513K, capacity 41554K, committed 41672K, reserved 1085440K
  class space    used 5026K, capacity 5291K, committed 5320K, reserved 1048576K
}
2019-02-02T12:32:42.996+0600: 21.633: Total time for which application threads were stopped: 0.0337522 seconds, Stopping threads took: 0.0000208 seconds
2019-02-02T12:32:42.997+0600: 21.635: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000385 seconds
2019-02-02T12:32:43.603+0600: 22.240: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0000263 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109040K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a552c3b0, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 3603K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40811K, capacity 41810K, committed 41928K, reserved 1085440K
  class space    used 5026K, capacity 5291K, committed 5320K, reserved 1048576K
2019-02-02T12:32:43.829+0600: 22.466: [GC (Allocation Failure) 2019-02-02T12:32:43.829+0600: 22.466: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6934208 bytes,    6934208 total
- age   2:    5433544 bytes,   12367752 total
- age   3:    2033360 bytes,   14401112 total
- age   4:    1200408 bytes,   15601520 total
- age   5:     162984 bytes,   15764504 total
- age   6:     502936 bytes,   16267440 total
- age   7:    1289376 bytes,   17556816 total
- age   8:    2515616 bytes,   20072432 total
: 109040K->21824K(109248K), 0.0321022 secs] 112643K->39218K(502464K), 0.0322251 secs] [Times: user=0.09 sys=0.02, real=0.04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 17394K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40811K, capacity 41810K, committed 41928K, reserved 1085440K
  class space    used 5026K, capacity 5291K, committed 5320K, reserved 1048576K
}
2019-02-02T12:32:43.862+0600: 22.499: Total time for which application threads were stopped: 0.0324368 seconds, Stopping threads took: 0.0000253 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 17394K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40857K, capacity 41810K, committed 41928K, reserved 1085440K
  class space    used 5027K, capacity 5291K, committed 5320K, reserved 1048576K
2019-02-02T12:32:44.843+0600: 23.480: [GC (Allocation Failure) 2019-02-02T12:32:44.843+0600: 23.480: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:    9913928 bytes,    9913928 total
- age   2:    3670616 bytes,   13584544 total
- age   3:    4792904 bytes,   18377448 total
- age   4:     690800 bytes,   19068248 total
- age   5:    1024856 bytes,   20093104 total
- age   6:     145304 bytes,   20238408 total
- age   7:     452864 bytes,   20691272 total
- age   8:    1287792 bytes,   21979064 total
: 109248K->21824K(109248K), 0.0209185 secs] 126642K->49455K(502464K), 0.0210119 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 27631K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40857K, capacity 41810K, committed 41928K, reserved 1085440K
  class space    used 5027K, capacity 5291K, committed 5320K, reserved 1048576K
}
2019-02-02T12:32:44.864+0600: 23.501: Total time for which application threads were stopped: 0.0213475 seconds, Stopping threads took: 0.0000273 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 27631K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40863K, capacity 41810K, committed 41928K, reserved 1085440K
  class space    used 5027K, capacity 5291K, committed 5320K, reserved 1048576K
2019-02-02T12:32:45.453+0600: 24.090: [GC (Allocation Failure) 2019-02-02T12:32:45.453+0600: 24.090: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5692648 bytes,    5692648 total
- age   2:    3229416 bytes,    8922064 total
- age   3:    3637832 bytes,   12559896 total
- age   4:    4782080 bytes,   17341976 total
- age   5:     668208 bytes,   18010184 total
- age   6:    1010536 bytes,   19020720 total
: 109248K->21824K(109248K), 0.0194825 secs] 136879K->64317K(502464K), 0.0195687 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 42493K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40863K, capacity 41810K, committed 41928K, reserved 1085440K
  class space    used 5027K, capacity 5291K, committed 5320K, reserved 1048576K
}
2019-02-02T12:32:45.473+0600: 24.110: Total time for which application threads were stopped: 0.0197520 seconds, Stopping threads took: 0.0000187 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 42493K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40864K, capacity 41810K, committed 41928K, reserved 1085440K
  class space    used 5028K, capacity 5291K, committed 5320K, reserved 1048576K
2019-02-02T12:32:46.126+0600: 24.762: [GC (Allocation Failure) 2019-02-02T12:32:46.126+0600: 24.763: [ParNew
Desired survivor size 20112992 bytes, new threshold 7 (max 8)
- age   1:    7362480 bytes,    7362480 total
- age   2:     880584 bytes,    8243064 total
- age   3:    2146664 bytes,   10389728 total
- age   4:    3637832 bytes,   14027560 total
- age   5:    4755064 bytes,   18782624 total
- age   6:     632232 bytes,   19414856 total
- age   7:     786968 bytes,   20201824 total
: 109248K->21824K(109248K), 0.0173779 secs] 151741K->79512K(502464K), 0.0174854 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 57688K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40864K, capacity 41810K, committed 41928K, reserved 1085440K
  class space    used 5028K, capacity 5291K, committed 5320K, reserved 1048576K
}
2019-02-02T12:32:46.143+0600: 24.780: Total time for which application threads were stopped: 0.0176601 seconds, Stopping threads took: 0.0000190 seconds
2019-02-02T12:32:46.242+0600: 24.879: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000800 seconds
2019-02-02T12:32:46.244+0600: 24.881: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000153 seconds
2019-02-02T12:32:46.244+0600: 24.881: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000080 seconds
2019-02-02T12:32:46.244+0600: 24.881: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000065 seconds
2019-02-02T12:32:46.245+0600: 24.882: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000093 seconds
2019-02-02T12:32:46.245+0600: 24.882: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000099 seconds
2019-02-02T12:32:46.245+0600: 24.882: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000071 seconds
2019-02-02T12:32:46.246+0600: 24.882: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000593 seconds
2019-02-02T12:32:46.248+0600: 24.885: Total time for which application threads were stopped: 0.0004349 seconds, Stopping threads took: 0.0000106 seconds
2019-02-02T12:32:46.249+0600: 24.886: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000117 seconds
2019-02-02T12:32:46.278+0600: 24.915: Total time for which application threads were stopped: 0.0001623 seconds, Stopping threads took: 0.0000189 seconds
2019-02-02T12:32:46.279+0600: 24.916: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000265 seconds
2019-02-02T12:32:46.319+0600: 24.956: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000394 seconds
2019-02-02T12:32:46.486+0600: 25.123: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000479 seconds
2019-02-02T12:32:46.495+0600: 25.132: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000500 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 57688K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41702K, capacity 42776K, committed 43080K, reserved 1087488K
  class space    used 5110K, capacity 5398K, committed 5448K, reserved 1048576K
2019-02-02T12:32:47.378+0600: 26.015: [GC (Allocation Failure) 2019-02-02T12:32:47.378+0600: 26.015: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1411280 bytes,    1411280 total
- age   2:    3180832 bytes,    4592112 total
- age   3:     802848 bytes,    5394960 total
- age   4:    2105352 bytes,    7500312 total
- age   5:    3632288 bytes,   11132600 total
- age   6:    4494872 bytes,   15627472 total
- age   7:     588048 bytes,   16215520 total
: 109248K->21824K(109248K), 0.0128621 secs] 166936K->84716K(502464K), 0.0129755 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 62892K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41702K, capacity 42776K, committed 43080K, reserved 1087488K
  class space    used 5110K, capacity 5398K, committed 5448K, reserved 1048576K
}
2019-02-02T12:32:47.391+0600: 26.028: Total time for which application threads were stopped: 0.0133291 seconds, Stopping threads took: 0.0000527 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 62892K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41712K, capacity 42776K, committed 43080K, reserved 1087488K
  class space    used 5111K, capacity 5398K, committed 5448K, reserved 1048576K
2019-02-02T12:32:47.853+0600: 26.490: [GC (Allocation Failure) 2019-02-02T12:32:47.853+0600: 26.490: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      45280 bytes,      45280 total
- age   2:     941264 bytes,     986544 total
- age   3:    3180832 bytes,    4167376 total
- age   4:     802848 bytes,    4970224 total
- age   5:    2105352 bytes,    7075576 total
- age   6:    3632288 bytes,   10707864 total
- age   7:    4494872 bytes,   15202736 total
- age   8:     588048 bytes,   15790784 total
: 109248K->21666K(109248K), 0.0081470 secs] 172140K->84559K(502464K), 0.0082465 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 21666K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  99% used [0x00000007a5560000, 0x00000007a6a88ac0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 62892K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41712K, capacity 42776K, committed 43080K, reserved 1087488K
  class space    used 5111K, capacity 5398K, committed 5448K, reserved 1048576K
}
2019-02-02T12:32:47.861+0600: 26.498: Total time for which application threads were stopped: 0.0085197 seconds, Stopping threads took: 0.0000550 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 109090K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  99% used [0x00000007a5560000, 0x00000007a6a88ac0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 62892K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41713K, capacity 42776K, committed 43080K, reserved 1087488K
  class space    used 5111K, capacity 5398K, committed 5448K, reserved 1048576K
2019-02-02T12:32:48.130+0600: 26.767: [GC (Allocation Failure) 2019-02-02T12:32:48.130+0600: 26.767: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     103040 bytes,     103040 total
- age   2:      37504 bytes,     140544 total
- age   3:     941264 bytes,    1081808 total
- age   4:    3180832 bytes,    4262640 total
- age   5:     802848 bytes,    5065488 total
- age   6:    2105352 bytes,    7170840 total
- age   7:    3632288 bytes,   10803128 total
- age   8:    4494872 bytes,   15298000 total
: 109090K->21280K(109248K), 0.0123325 secs] 171983K->84765K(502464K), 0.0124652 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 21280K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  97% used [0x00000007a6ab0000, 0x00000007a7f783e8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 63484K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41713K, capacity 42776K, committed 43080K, reserved 1087488K
  class space    used 5111K, capacity 5398K, committed 5448K, reserved 1048576K
}
2019-02-02T12:32:48.142+0600: 26.779: Total time for which application threads were stopped: 0.0126850 seconds, Stopping threads took: 0.0000228 seconds
2019-02-02T12:32:48.461+0600: 27.098: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000404 seconds
2019-02-02T12:32:48.463+0600: 27.100: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000370 seconds
2019-02-02T12:32:48.464+0600: 27.101: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000203 seconds
2019-02-02T12:32:48.503+0600: 27.140: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000379 seconds
2019-02-02T12:32:48.504+0600: 27.141: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000190 seconds
2019-02-02T12:32:48.504+0600: 27.141: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000136 seconds
2019-02-02T12:32:48.508+0600: 27.145: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000238 seconds
2019-02-02T12:32:48.509+0600: 27.146: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000163 seconds
2019-02-02T12:32:48.518+0600: 27.155: Total time for which application threads were stopped: 0.0007912 seconds, Stopping threads took: 0.0000411 seconds
2019-02-02T12:32:48.524+0600: 27.161: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000443 seconds
2019-02-02T12:32:48.590+0600: 27.227: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0000323 seconds
2019-02-02T12:32:48.608+0600: 27.245: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000460 seconds
2019-02-02T12:32:48.608+0600: 27.245: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000733 seconds
2019-02-02T12:32:48.608+0600: 27.245: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000254 seconds
2019-02-02T12:32:48.609+0600: 27.246: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000296 seconds
2019-02-02T12:32:48.609+0600: 27.246: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000351 seconds
2019-02-02T12:32:48.609+0600: 27.246: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0001196 seconds
2019-02-02T12:32:48.610+0600: 27.247: Total time for which application threads were stopped: 0.0008777 seconds, Stopping threads took: 0.0001175 seconds
2019-02-02T12:32:48.611+0600: 27.247: Total time for which application threads were stopped: 0.0002435 seconds, Stopping threads took: 0.0001853 seconds
2019-02-02T12:32:48.613+0600: 27.249: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000349 seconds
2019-02-02T12:32:48.625+0600: 27.262: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000406 seconds
2019-02-02T12:32:48.625+0600: 27.262: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000292 seconds
2019-02-02T12:32:48.625+0600: 27.262: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000211 seconds
2019-02-02T12:32:48.638+0600: 27.275: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000195 seconds
2019-02-02T12:32:48.671+0600: 27.308: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000212 seconds
2019-02-02T12:32:48.672+0600: 27.308: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000148 seconds
2019-02-02T12:32:48.672+0600: 27.309: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000221 seconds
2019-02-02T12:32:48.672+0600: 27.309: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000121 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 108704K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  97% used [0x00000007a6ab0000, 0x00000007a7f783e8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 63484K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42219K, capacity 43318K, committed 43464K, reserved 1087488K
  class space    used 5184K, capacity 5482K, committed 5576K, reserved 1048576K
2019-02-02T12:32:57.206+0600: 35.843: [GC (Allocation Failure) 2019-02-02T12:32:57.206+0600: 35.843: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     656488 bytes,     656488 total
- age   2:        128 bytes,     656616 total
- age   3:       2704 bytes,     659320 total
- age   4:     870968 bytes,    1530288 total
- age   5:    3144832 bytes,    4675120 total
- age   6:     770064 bytes,    5445184 total
- age   7:    2070984 bytes,    7516168 total
- age   8:    3603728 bytes,   11119896 total
: 108704K->15545K(109248K), 0.0093281 secs] 172189K->83412K(502464K), 0.0094262 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 15545K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  71% used [0x00000007a5560000, 0x00000007a648e590, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 67867K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42219K, capacity 43318K, committed 43464K, reserved 1087488K
  class space    used 5184K, capacity 5482K, committed 5576K, reserved 1048576K
}
2019-02-02T12:32:57.216+0600: 35.853: Total time for which application threads were stopped: 0.0096274 seconds, Stopping threads took: 0.0000259 seconds
2019-02-02T12:32:58.220+0600: 36.857: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000436 seconds
2019-02-02T12:33:04.216+0600: 42.853: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000242 seconds
2019-02-02T12:33:04.228+0600: 42.865: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000267 seconds
2019-02-02T12:33:04.246+0600: 42.883: Total time for which application threads were stopped: 0.0002279 seconds, Stopping threads took: 0.0000422 seconds
2019-02-02T12:33:04.247+0600: 42.883: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000188 seconds
2019-02-02T12:33:04.247+0600: 42.884: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000709 seconds
2019-02-02T12:33:04.248+0600: 42.884: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000391 seconds
2019-02-02T12:33:04.248+0600: 42.884: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000316 seconds
2019-02-02T12:33:04.250+0600: 42.887: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000546 seconds
2019-02-02T12:33:04.253+0600: 42.889: Total time for which application threads were stopped: 0.0002196 seconds, Stopping threads took: 0.0000481 seconds
2019-02-02T12:33:04.254+0600: 42.891: Total time for which application threads were stopped: 0.0004540 seconds, Stopping threads took: 0.0003414 seconds
2019-02-02T12:33:04.258+0600: 42.894: Total time for which application threads were stopped: 0.0010375 seconds, Stopping threads took: 0.0004691 seconds
2019-02-02T12:33:04.261+0600: 42.897: Total time for which application threads were stopped: 0.0002110 seconds, Stopping threads took: 0.0000675 seconds
2019-02-02T12:33:04.261+0600: 42.897: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0000474 seconds
2019-02-02T12:33:04.261+0600: 42.898: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000474 seconds
2019-02-02T12:33:04.262+0600: 42.899: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000443 seconds
2019-02-02T12:33:04.263+0600: 42.899: Total time for which application threads were stopped: 0.0001332 seconds, Stopping threads took: 0.0000405 seconds
2019-02-02T12:33:04.264+0600: 42.901: Total time for which application threads were stopped: 0.0002413 seconds, Stopping threads took: 0.0001447 seconds
2019-02-02T12:33:04.265+0600: 42.901: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000841 seconds
2019-02-02T12:33:04.265+0600: 42.901: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000339 seconds
2019-02-02T12:33:04.265+0600: 42.902: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000302 seconds
2019-02-02T12:33:04.266+0600: 42.902: Total time for which application threads were stopped: 0.0003418 seconds, Stopping threads took: 0.0001742 seconds
2019-02-02T12:33:04.266+0600: 42.902: Total time for which application threads were stopped: 0.0002175 seconds, Stopping threads took: 0.0001397 seconds
2019-02-02T12:33:04.266+0600: 42.903: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000369 seconds
2019-02-02T12:33:04.266+0600: 42.903: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0001106 seconds
2019-02-02T12:33:04.268+0600: 42.904: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000468 seconds
2019-02-02T12:33:04.268+0600: 42.905: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000361 seconds
2019-02-02T12:33:04.290+0600: 42.926: Total time for which application threads were stopped: 0.0011359 seconds, Stopping threads took: 0.0000898 seconds
2019-02-02T12:33:04.291+0600: 42.928: Total time for which application threads were stopped: 0.0008332 seconds, Stopping threads took: 0.0000200 seconds
2019-02-02T12:33:04.295+0600: 42.931: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000776 seconds
2019-02-02T12:33:04.295+0600: 42.932: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000661 seconds
2019-02-02T12:33:04.296+0600: 42.932: Total time for which application threads were stopped: 0.0002316 seconds, Stopping threads took: 0.0000966 seconds
2019-02-02T12:33:04.296+0600: 42.933: Total time for which application threads were stopped: 0.0002202 seconds, Stopping threads took: 0.0001176 seconds
2019-02-02T12:33:04.297+0600: 42.933: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000276 seconds
2019-02-02T12:33:04.297+0600: 42.934: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000300 seconds
2019-02-02T12:33:04.297+0600: 42.934: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000448 seconds
2019-02-02T12:33:04.297+0600: 42.934: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000323 seconds
2019-02-02T12:33:04.298+0600: 42.934: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000406 seconds
2019-02-02T12:33:04.314+0600: 42.950: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000267 seconds
2019-02-02T12:33:04.314+0600: 42.950: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000350 seconds
2019-02-02T12:33:04.314+0600: 42.950: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000293 seconds
2019-02-02T12:33:04.314+0600: 42.951: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000277 seconds
2019-02-02T12:33:04.314+0600: 42.951: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000149 seconds
2019-02-02T12:33:04.316+0600: 42.952: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000420 seconds
2019-02-02T12:33:04.316+0600: 42.953: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000354 seconds
2019-02-02T12:33:04.317+0600: 42.953: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000389 seconds
2019-02-02T12:33:04.317+0600: 42.953: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000190 seconds
2019-02-02T12:33:04.317+0600: 42.953: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000252 seconds
2019-02-02T12:33:04.317+0600: 42.954: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000131 seconds
2019-02-02T12:33:05.320+0600: 43.957: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000325 seconds
2019-02-02T12:33:07.491+0600: 46.128: Total time for which application threads were stopped: 0.0003320 seconds, Stopping threads took: 0.0000463 seconds
2019-02-02T12:33:07.512+0600: 46.148: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000332 seconds
2019-02-02T12:33:07.512+0600: 46.148: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000094 seconds
2019-02-02T12:33:07.520+0600: 46.156: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000430 seconds
2019-02-02T12:33:07.520+0600: 46.156: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000223 seconds
2019-02-02T12:33:08.521+0600: 47.157: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000365 seconds
2019-02-02T12:33:12.346+0600: 50.982: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000293 seconds
2019-02-02T12:33:12.359+0600: 50.995: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000168 seconds
2019-02-02T12:33:12.362+0600: 50.998: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000176 seconds
2019-02-02T12:33:12.374+0600: 51.010: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000176 seconds
2019-02-02T12:33:12.397+0600: 51.034: Total time for which application threads were stopped: 0.0005101 seconds, Stopping threads took: 0.0000196 seconds
2019-02-02T12:33:12.401+0600: 51.037: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000179 seconds
2019-02-02T12:33:12.412+0600: 51.048: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000176 seconds
2019-02-02T12:33:13.416+0600: 52.052: Total time for which application threads were stopped: 0.0001625 seconds, Stopping threads took: 0.0000307 seconds
2019-02-02T12:33:24.145+0600: 62.781: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000210 seconds
2019-02-02T12:33:24.164+0600: 62.800: Total time for which application threads were stopped: 0.0005016 seconds, Stopping threads took: 0.0000157 seconds
2019-02-02T12:33:25.166+0600: 63.802: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000333 seconds
2019-02-02T12:33:28.999+0600: 67.635: Total time for which application threads were stopped: 0.0008002 seconds, Stopping threads took: 0.0000227 seconds
2019-02-02T12:33:29.000+0600: 67.636: Total time for which application threads were stopped: 0.0003052 seconds, Stopping threads took: 0.0000233 seconds
2019-02-02T12:33:30.001+0600: 68.637: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000356 seconds
2019-02-02T12:34:04.320+0600: 102.954: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000395 seconds
2019-02-02T12:34:07.525+0600: 106.159: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000516 seconds
2019-02-02T12:34:24.579+0600: 123.213: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000304 seconds
2019-02-02T12:35:04.729+0600: 163.362: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000268 seconds
2019-02-02T12:35:24.808+0600: 183.441: Total time for which application threads were stopped: 0.0