Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for bsd-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:35:23 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(281560k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/Users/kcurtis/Desktop/nlp_ir/solr-7.6.0/bin/oom_solr.sh 8983 /Users/kcurtis/Desktop/nlp_ir/solr-7.6.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2019-02-02T13:32:50.955+0600: 0.423: Total time for which application threads were stopped: 0.0002046 seconds, Stopping threads took: 0.0000331 seconds
2019-02-02T13:32:51.166+0600: 0.634: Total time for which application threads were stopped: 0.0002239 seconds, Stopping threads took: 0.0000314 seconds
2019-02-02T13:32:51.431+0600: 0.899: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000098 seconds
2019-02-02T13:32:51.744+0600: 1.212: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000112 seconds
2019-02-02T13:32:51.776+0600: 1.244: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000105 seconds
2019-02-02T13:32:51.964+0600: 1.431: Total time for which application threads were stopped: 0.0002161 seconds, Stopping threads took: 0.0000179 seconds
2019-02-02T13:32:51.970+0600: 1.438: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000116 seconds
2019-02-02T13:32:52.029+0600: 1.497: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000118 seconds
2019-02-02T13:32:52.051+0600: 1.519: Total time for which application threads were stopped: 0.0002698 seconds, Stopping threads took: 0.0000184 seconds
2019-02-02T13:32:52.323+0600: 1.791: Total time for which application threads were stopped: 0.0002459 seconds, Stopping threads took: 0.0000133 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18445K, capacity 18778K, committed 19072K, reserved 1067008K
  class space    used 2229K, capacity 2382K, committed 2432K, reserved 1048576K
2019-02-02T13:32:52.458+0600: 1.926: [GC (Allocation Failure) 2019-02-02T13:32:52.458+0600: 1.926: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11690816 bytes,   11690816 total
: 87424K->11536K(109248K), 0.0206928 secs] 87424K->11536K(502464K), 0.0208505 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11536K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75f4230, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18445K, capacity 18778K, committed 19072K, reserved 1067008K
  class space    used 2229K, capacity 2382K, committed 2432K, reserved 1048576K
}
2019-02-02T13:32:52.479+0600: 1.947: Total time for which application threads were stopped: 0.0212143 seconds, Stopping threads took: 0.0000778 seconds
2019-02-02T13:32:52.675+0600: 2.143: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000141 seconds
2019-02-02T13:32:52.705+0600: 2.173: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000151 seconds
2019-02-02T13:32:53.313+0600: 2.781: Total time for which application threads were stopped: 0.0002624 seconds, Stopping threads took: 0.0000154 seconds
2019-02-02T13:32:53.313+0600: 2.781: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000086 seconds
2019-02-02T13:32:53.322+0600: 2.789: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0000302 seconds
2019-02-02T13:32:53.323+0600: 2.790: Total time for which application threads were stopped: 0.0003094 seconds, Stopping threads took: 0.0000147 seconds
2019-02-02T13:32:53.360+0600: 2.828: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000135 seconds
2019-02-02T13:32:53.375+0600: 2.843: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000113 seconds
2019-02-02T13:32:53.377+0600: 2.845: Total time for which application threads were stopped: 0.0002562 seconds, Stopping threads took: 0.0000139 seconds
2019-02-02T13:32:53.384+0600: 2.852: Total time for which application threads were stopped: 0.0002517 seconds, Stopping threads took: 0.0000122 seconds
2019-02-02T13:32:53.386+0600: 2.854: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000116 seconds
2019-02-02T13:32:53.410+0600: 2.878: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000179 seconds
2019-02-02T13:32:53.431+0600: 2.898: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000186 seconds
2019-02-02T13:32:53.439+0600: 2.906: Total time for which application threads were stopped: 0.0002513 seconds, Stopping threads took: 0.0000135 seconds
2019-02-02T13:32:53.517+0600: 2.985: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000186 seconds
2019-02-02T13:32:53.579+0600: 3.047: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000396 seconds
2019-02-02T13:32:53.628+0600: 3.096: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000170 seconds
2019-02-02T13:32:53.671+0600: 3.139: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000276 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98960K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75f4230, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24403K, capacity 24854K, committed 25204K, reserved 1071104K
  class space    used 2931K, capacity 3095K, committed 3172K, reserved 1048576K
2019-02-02T13:32:53.711+0600: 3.179: [GC (Allocation Failure) 2019-02-02T13:32:53.711+0600: 3.179: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5199120 bytes,    5199120 total
- age   2:    5098976 bytes,   10298096 total
: 98960K->15512K(109248K), 0.0176142 secs] 98960K->15512K(502464K), 0.0176916 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15512K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  71% used [0x00000007a5560000, 0x00000007a6486280, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24403K, capacity 24854K, committed 25204K, reserved 1071104K
  class space    used 2931K, capacity 3095K, committed 3172K, reserved 1048576K
}
2019-02-02T13:32:53.729+0600: 3.197: Total time for which application threads were stopped: 0.0179469 seconds, Stopping threads took: 0.0000445 seconds
2019-02-02T13:32:53.729+0600: 3.197: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17207K(502464K), 0.0026514 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-02-02T13:32:53.732+0600: 3.200: Total time for which application threads were stopped: 0.0027797 seconds, Stopping threads took: 0.0000136 seconds
2019-02-02T13:32:53.732+0600: 3.200: [CMS-concurrent-mark-start]
2019-02-02T13:32:53.743+0600: 3.210: [CMS-concurrent-mark: 0.010/0.010 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-02-02T13:32:53.743+0600: 3.210: [CMS-concurrent-preclean-start]
2019-02-02T13:32:53.744+0600: 3.211: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-02T13:32:53.744+0600: 3.211: [CMS-concurrent-abortable-preclean-start]
2019-02-02T13:32:53.774+0600: 3.242: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000186 seconds
2019-02-02T13:32:53.789+0600: 3.257: Total time for which application threads were stopped: 0.0004215 seconds, Stopping threads took: 0.0000202 seconds
2019-02-02T13:32:53.876+0600: 3.343: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000132 seconds
2019-02-02T13:32:53.938+0600: 3.406: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000159 seconds
2019-02-02T13:32:53.978+0600: 3.445: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000194 seconds
2019-02-02T13:32:54.022+0600: 3.490: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000172 seconds
2019-02-02T13:32:54.099+0600: 3.567: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000137 seconds
2019-02-02T13:32:54.187+0600: 3.654: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000205 seconds
2019-02-02T13:32:54.209+0600: 3.677: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000183 seconds
2019-02-02T13:32:54.226+0600: 3.693: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000201 seconds
2019-02-02T13:32:54.261+0600: 3.729: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000354 seconds
2019-02-02T13:32:54.261+0600: 3.729: [CMS-concurrent-abortable-preclean: 0.342/0.517 secs] [Times: user=1.55 sys=0.04, real=0.52 secs] 
2019-02-02T13:32:54.261+0600: 3.729: [GC (CMS Final Remark) [YG occupancy: 69945 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 69945K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  62% used [0x00000007a0000000, 0x00000007a35282b8, 0x00000007a5560000)
  from space 21824K,  71% used [0x00000007a5560000, 0x00000007a6486280, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27495K, capacity 28178K, committed 28524K, reserved 1075200K
  class space    used 3336K, capacity 3565K, committed 3656K, reserved 1048576K
2019-02-02T13:32:54.262+0600: 3.729: [GC (CMS Final Remark) 2019-02-02T13:32:54.262+0600: 3.729: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4184496 bytes,    4184496 total
- age   2:    2619176 bytes,    6803672 total
- age   3:    4932520 bytes,   11736192 total
: 69945K->13771K(109248K), 0.0105582 secs] 69945K->13771K(502464K), 0.0106356 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13771K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a6ab0000, 0x00000007a7822de0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27495K, capacity 28178K, committed 28524K, reserved 1075200K
  class space    used 3336K, capacity 3565K, committed 3656K, reserved 1048576K
}
2019-02-02T13:32:54.272+0600: 3.740: [Rescan (parallel) , 0.0031363 secs]2019-02-02T13:32:54.275+0600: 3.743: [weak refs processing, 0.0008837 secs]2019-02-02T13:32:54.276+0600: 3.744: [class unloading, 0.0040945 secs]2019-02-02T13:32:54.280+0600: 3.748: [scrub symbol table, 0.0051691 secs]2019-02-02T13:32:54.286+0600: 3.753: [scrub string table, 0.0003624 secs][1 CMS-remark: 0K(393216K)] 13771K(502464K), 0.0253419 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-02-02T13:32:54.287+0600: 3.755: Total time for which application threads were stopped: 0.0258797 seconds, Stopping threads took: 0.0004519 seconds
2019-02-02T13:32:54.287+0600: 3.755: [CMS-concurrent-sweep-start]
2019-02-02T13:32:54.288+0600: 3.756: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-02-02T13:32:54.289+0600: 3.756: [CMS-concurrent-reset-start]
2019-02-02T13:32:54.293+0600: 3.761: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-02-02T13:32:54.508+0600: 3.976: Total time for which application threads were stopped: 0.0004669 seconds, Stopping threads took: 0.0000232 seconds
2019-02-02T13:32:54.540+0600: 4.007: Total time for which application threads were stopped: 0.0004493 seconds, Stopping threads took: 0.0000202 seconds
2019-02-02T13:32:54.672+0600: 4.140: Total time for which application threads were stopped: 0.0005587 seconds, Stopping threads took: 0.0000982 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101195K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a6ab0000, 0x00000007a7822de0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29827K, capacity 30478K, committed 30760K, reserved 1077248K
  class space    used 3651K, capacity 3865K, committed 3912K, reserved 1048576K
2019-02-02T13:32:54.787+0600: 4.255: [GC (Allocation Failure) 2019-02-02T13:32:54.787+0600: 4.255: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3578768 bytes,    3578768 total
- age   2:    1564024 bytes,    5142792 total
- age   3:    2596376 bytes,    7739168 total
- age   4:    4927760 bytes,   12666928 total
: 101195K->16896K(109248K), 0.0120086 secs] 101195K->16896K(502464K), 0.0121188 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16896K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  77% used [0x00000007a5560000, 0x00000007a65e0170, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29827K, capacity 30478K, committed 30760K, reserved 1077248K
  class space    used 3651K, capacity 3865K, committed 3912K, reserved 1048576K
}
2019-02-02T13:32:54.799+0600: 4.267: Total time for which application threads were stopped: 0.0123726 seconds, Stopping threads took: 0.0000441 seconds
2019-02-02T13:32:54.894+0600: 4.361: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000432 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 104320K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  77% used [0x00000007a5560000, 0x00000007a65e0170, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30264K, capacity 30956K, committed 31400K, reserved 1077248K
  class space    used 3710K, capacity 3934K, committed 4040K, reserved 1048576K
2019-02-02T13:32:55.016+0600: 4.484: [GC (Allocation Failure) 2019-02-02T13:32:55.016+0600: 4.484: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     743752 bytes,     743752 total
- age   2:    1234488 bytes,    1978240 total
- age   3:    1561776 bytes,    3540016 total
- age   4:    2594568 bytes,    6134584 total
- age   5:    4927664 bytes,   11062248 total
: 104320K->12341K(109248K), 0.0119896 secs] 104320K->12341K(502464K), 0.0120945 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12341K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a6ab0000, 0x00000007a76bd780, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30264K, capacity 30956K, committed 31400K, reserved 1077248K
  class space    used 3710K, capacity 3934K, committed 4040K, reserved 1048576K
}
2019-02-02T13:32:55.028+0600: 4.496: Total time for which application threads were stopped: 0.0123499 seconds, Stopping threads took: 0.0000528 seconds
2019-02-02T13:32:55.078+0600: 4.545: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000514 seconds
2019-02-02T13:32:55.173+0600: 4.640: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000419 seconds
2019-02-02T13:32:55.185+0600: 4.653: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000511 seconds
2019-02-02T13:32:55.189+0600: 4.657: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000502 seconds
2019-02-02T13:32:55.191+0600: 4.659: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000469 seconds
2019-02-02T13:32:55.193+0600: 4.660: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000208 seconds
2019-02-02T13:32:55.200+0600: 4.668: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000496 seconds
2019-02-02T13:32:55.205+0600: 4.673: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000496 seconds
2019-02-02T13:32:55.219+0600: 4.687: Total time for which application threads were stopped: 0.0005979 seconds, Stopping threads took: 0.0000257 seconds
2019-02-02T13:32:55.234+0600: 4.702: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000492 seconds
2019-02-02T13:32:55.296+0600: 4.763: Total time for which application threads were stopped: 0.0004708 seconds, Stopping threads took: 0.0000607 seconds
2019-02-02T13:32:55.493+0600: 4.961: Total time for which application threads were stopped: 0.0004344 seconds, Stopping threads took: 0.0000198 seconds
2019-02-02T13:32:55.516+0600: 4.984: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000195 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99765K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a6ab0000, 0x00000007a76bd780, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33087K, capacity 33906K, committed 34088K, reserved 1079296K
  class space    used 4097K, capacity 4353K, committed 4424K, reserved 1048576K
2019-02-02T13:32:55.571+0600: 5.038: [GC (Allocation Failure) 2019-02-02T13:32:55.571+0600: 5.038: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3467440 bytes,    3467440 total
- age   2:     158064 bytes,    3625504 total
- age   3:     653336 bytes,    4278840 total
- age   4:    1558792 bytes,    5837632 total
- age   5:    2590568 bytes,    8428200 total
- age   6:    4923008 bytes,   13351208 total
: 99765K->17263K(109248K), 0.0129759 secs] 99765K->17263K(502464K), 0.0131243 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 17263K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  79% used [0x00000007a5560000, 0x00000007a663bf00, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33087K, capacity 33906K, committed 34088K, reserved 1079296K
  class space    used 4097K, capacity 4353K, committed 4424K, reserved 1048576K
}
2019-02-02T13:32:55.584+0600: 5.052: Total time for which application threads were stopped: 0.0133484 seconds, Stopping threads took: 0.0000235 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 104687K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  79% used [0x00000007a5560000, 0x00000007a663bf00, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36029K, capacity 36892K, committed 37032K, reserved 1081344K
  class space    used 4512K, capacity 4782K, committed 4808K, reserved 1048576K
2019-02-02T13:32:55.995+0600: 5.463: [GC (Allocation Failure) 2019-02-02T13:32:55.995+0600: 5.463: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4379496 bytes,    4379496 total
- age   2:    1256296 bytes,    5635792 total
- age   3:     156160 bytes,    5791952 total
- age   4:     622120 bytes,    6414072 total
- age   5:    1553768 bytes,    7967840 total
- age   6:    2585336 bytes,   10553176 total
- age   7:    4921968 bytes,   15475144 total
: 104687K->20227K(109248K), 0.0161750 secs] 104687K->20227K(502464K), 0.0162826 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 20227K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  92% used [0x00000007a6ab0000, 0x00000007a7e70d20, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36029K, capacity 36892K, committed 37032K, reserved 1081344K
  class space    used 4512K, capacity 4782K, committed 4808K, reserved 1048576K
}
2019-02-02T13:32:56.012+0600: 5.479: Total time for which application threads were stopped: 0.0165448 seconds, Stopping threads took: 0.0000203 seconds
2019-02-02T13:32:56.032+0600: 5.500: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000153 seconds
2019-02-02T13:32:56.116+0600: 5.583: Total time for which application threads were stopped: 0.0003883 seconds, Stopping threads took: 0.0000150 seconds
2019-02-02T13:32:56.212+0600: 5.680: Total time for which application threads were stopped: 0.0004642 seconds, Stopping threads took: 0.0000175 seconds
2019-02-02T13:32:56.284+0600: 5.751: Total time for which application threads were stopped: 0.0004068 seconds, Stopping threads took: 0.0000185 seconds
2019-02-02T13:32:56.379+0600: 5.846: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000638 seconds
2019-02-02T13:32:56.379+0600: 5.847: Total time for which application threads were stopped: 0.0005076 seconds, Stopping threads took: 0.0001773 seconds
2019-02-02T13:32:56.379+0600: 5.847: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000368 seconds
2019-02-02T13:32:56.381+0600: 5.848: Total time for which application threads were stopped: 0.0002905 seconds, Stopping threads took: 0.0002269 seconds
2019-02-02T13:32:56.381+0600: 5.849: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000338 seconds
2019-02-02T13:32:56.383+0600: 5.851: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000232 seconds
2019-02-02T13:32:56.388+0600: 5.856: Total time for which application threads were stopped: 0.0007393 seconds, Stopping threads took: 0.0003699 seconds
2019-02-02T13:32:56.393+0600: 5.861: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000289 seconds
2019-02-02T13:32:56.395+0600: 5.862: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000213 seconds
2019-02-02T13:32:57.396+0600: 6.863: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000317 seconds
2019-02-02T13:33:53.956+0600: 63.422: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000417 seconds
2019-02-02T13:33:53.958+0600: 63.424: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000351 seconds
2019-02-02T13:33:53.960+0600: 63.426: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000332 seconds
2019-02-02T13:33:53.964+0600: 63.429: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000367 seconds
2019-02-02T13:33:53.973+0600: 63.439: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000183 seconds
2019-02-02T13:33:53.975+0600: 63.440: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000122 seconds
2019-02-02T13:33:53.976+0600: 63.442: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000277 seconds
2019-02-02T13:33:53.976+0600: 63.442: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000129 seconds
2019-02-02T13:33:53.980+0600: 63.446: Total time for which application threads were stopped: 0.0003822 seconds, Stopping threads took: 0.0000147 seconds
2019-02-02T13:33:53.982+0600: 63.448: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000122 seconds
2019-02-02T13:33:53.985+0600: 63.451: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000172 seconds
2019-02-02T13:33:53.993+0600: 63.459: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000416 seconds
2019-02-02T13:33:57.507+0600: 66.973: Total time for which application threads were stopped: 0.0001977 seconds, Stopping threads took: 0.0000267 seconds
2019-02-02T13:33:57.507+0600: 66.973: Total time for which application threads were stopped: 0.0001869 seconds, Stopping threads took: 0.0001026 seconds
2019-02-02T13:33:57.513+0600: 66.978: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000376 seconds
2019-02-02T13:33:57.513+0600: 66.979: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000311 seconds
2019-02-02T13:33:57.517+0600: 66.983: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000390 seconds
2019-02-02T13:33:57.518+0600: 66.984: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000605 seconds
2019-02-02T13:33:57.519+0600: 66.984: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000554 seconds
2019-02-02T13:33:57.519+0600: 66.985: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000379 seconds
2019-02-02T13:33:57.520+0600: 66.985: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000634 seconds
2019-02-02T13:33:57.520+0600: 66.985: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000079 seconds
2019-02-02T13:33:57.526+0600: 66.992: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000385 seconds
2019-02-02T13:33:57.528+0600: 66.993: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000280 seconds
2019-02-02T13:33:57.528+0600: 66.994: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000413 seconds
2019-02-02T13:33:57.529+0600: 66.995: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000314 seconds
2019-02-02T13:33:57.531+0600: 66.996: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000288 seconds
2019-02-02T13:33:57.531+0600: 66.997: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000358 seconds
2019-02-02T13:33:57.532+0600: 66.997: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000432 seconds
2019-02-02T13:33:57.532+0600: 66.997: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000259 seconds
2019-02-02T13:33:57.536+0600: 67.001: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000324 seconds
2019-02-02T13:33:57.540+0600: 67.006: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000570 seconds
2019-02-02T13:33:57.541+0600: 67.006: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000400 seconds
2019-02-02T13:33:57.541+0600: 67.007: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000138 seconds
2019-02-02T13:33:57.547+0600: 67.013: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000375 seconds
2019-02-02T13:33:57.550+0600: 67.016: Total time for which application threads were stopped: 0.0003525 seconds, Stopping threads took: 0.0000135 seconds
2019-02-02T13:33:57.550+0600: 67.016: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000090 seconds
2019-02-02T13:33:57.556+0600: 67.021: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000340 seconds
2019-02-02T13:33:57.558+0600: 67.024: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000629 seconds
2019-02-02T13:33:57.560+0600: 67.025: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000399 seconds
2019-02-02T13:33:57.560+0600: 67.026: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000584 seconds
2019-02-02T13:33:57.561+0600: 67.026: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000142 seconds
2019-02-02T13:33:57.565+0600: 67.030: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000292 seconds
2019-02-02T13:33:57.565+0600: 67.030: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000242 seconds
2019-02-02T13:33:57.565+0600: 67.031: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000371 seconds
2019-02-02T13:33:57.567+0600: 67.033: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000541 seconds
2019-02-02T13:33:57.669+0600: 67.135: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000508 seconds
2019-02-02T13:33:57.749+0600: 67.214: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000159 seconds
2019-02-02T13:33:57.890+0600: 67.355: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000151 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 107651K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  92% used [0x00000007a6ab0000, 0x00000007a7e70d20, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41722K, capacity 42872K, committed 43176K, reserved 1087488K
  class space    used 5222K, capacity 5550K, committed 5576K, reserved 1048576K
2019-02-02T13:33:57.921+0600: 67.387: [GC (Allocation Failure) 2019-02-02T13:33:57.921+0600: 67.387: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10318184 bytes,   10318184 total
- age   2:     962776 bytes,   11280960 total
- age   3:    1252016 bytes,   12532976 total
- age   4:     155344 bytes,   12688320 total
- age   5:     609568 bytes,   13297888 total
- age   6:    1503168 bytes,   14801056 total
- age   7:    2583240 bytes,   17384296 total
- age   8:    4915184 bytes,   22299480 total
: 107651K->21824K(109248K), 0.0254210 secs] 107651K->24032K(502464K), 0.0255302 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 2208K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 41722K, capacity 42872K, committed 43176K, reserved 1087488K
  class space    used 5222K, capacity 5550K, committed 5576K, reserved 1048576K
}
2019-02-02T13:33:57.947+0600: 67.412: Total time for which application threads were stopped: 0.0256961 seconds, Stopping threads took: 0.0000151 seconds
2019-02-02T13:33:57.948+0600: 67.414: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000150 seconds
2019-02-02T13:33:58.949+0600: 68.415: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000245 seconds
2019-02-02T13:34:15.090+0600: 84.555: Total time for which application threads were stopped: 0.0028044 seconds, Stopping threads took: 0.0026307 seconds
2019-02-02T13:34:39.457+0600: 108.922: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000298 seconds
2019-02-02T13:34:39.458+0600: 108.922: Total time for which application threads were stopped: 0.0001696 seconds, Stopping threads took: 0.0000221 seconds
2019-02-02T13:34:39.458+0600: 108.923: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000418 seconds
2019-02-02T13:34:39.460+0600: 108.925: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000226 seconds
2019-02-02T13:34:39.474+0600: 108.938: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000219 seconds
2019-02-02T13:34:39.475+0600: 108.939: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000249 seconds
2019-02-02T13:34:39.475+0600: 108.939: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000304 seconds
2019-02-02T13:34:39.475+0600: 108.939: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000116 seconds
2019-02-02T13:34:39.477+0600: 108.941: Total time for which application threads were stopped: 0.0002829 seconds, Stopping threads took: 0.0002063 seconds
2019-02-02T13:34:39.477+0600: 108.941: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000544 seconds
2019-02-02T13:34:39.477+0600: 108.941: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000336 seconds
2019-02-02T13:34:39.477+0600: 108.942: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000251 seconds
2019-02-02T13:34:39.477+0600: 108.942: Total time for which application threads were stopped: 0.0001875 seconds, Stopping threads took: 0.0000590 seconds
2019-02-02T13:34:39.478+0600: 108.942: Total time for which application threads were stopped: 0.0003813 seconds, Stopping threads took: 0.0003002 seconds
2019-02-02T13:34:39.478+0600: 108.942: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000264 seconds
2019-02-02T13:34:39.478+0600: 108.943: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000526 seconds
2019-02-02T13:34:39.479+0600: 108.943: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000201 seconds
2019-02-02T13:34:39.479+0600: 108.944: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000458 seconds
2019-02-02T13:34:39.479+0600: 108.944: Total time for which application threads were stopped: 0.0003029 seconds, Stopping threads took: 0.0000130 seconds
2019-02-02T13:34:39.480+0600: 108.944: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000237 seconds
2019-02-02T13:34:39.480+0600: 108.944: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000739 seconds
2019-02-02T13:34:39.480+0600: 108.945: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000187 seconds
2019-02-02T13:34:39.480+0600: 108.945: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000182 seconds
2019-02-02T13:34:39.480+0600: 108.945: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000330 seconds
2019-02-02T13:34:39.482+0600: 108.946: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000205 seconds
2019-02-02T13:34:39.482+0600: 108.946: Total time for which application threads were stopped: 0.0002185 seconds, Stopping threads took: 0.0000151 seconds
2019-02-02T13:34:39.482+0600: 108.947: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000197 seconds
2019-02-02T13:34:39.482+0600: 108.947: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000131 seconds
2019-02-02T13:34:39.482+0600: 108.947: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000125 seconds
2019-02-02T13:34:39.483+0600: 108.947: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000099 seconds
2019-02-02T13:34:39.483+0600: 108.947: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000094 seconds
2019-02-02T13:34:39.483+0600: 108.947: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000149 seconds
2019-02-02T13:34:39.483+0600: 108.948: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000488 seconds
2019-02-02T13:34:39.483+0600: 108.948: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000281 seconds
2019-02-02T13:34:39.484+0600: 108.948: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000225 seconds
2019-02-02T13:34:39.484+0600: 108.948: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000341 seconds
2019-02-02T13:34:39.484+0600: 108.949: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000253 seconds
2019-02-02T13:34:39.484+0600: 108.949: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000326 seconds
2019-02-02T13:34:39.484+0600: 108.949: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000271 seconds
2019-02-02T13:34:39.484+0600: 108.949: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000277 seconds
2019-02-02T13:34:39.485+0600: 108.949: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000162 seconds
2019-02-02T13:34:39.486+0600: 108.950: Total time for which application threads were stopped: 0.0005985 seconds, Stopping threads took: 0.0003452 seconds
2019-02-02T13:34:39.486+0600: 108.950: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000356 seconds
2019-02-02T13:34:39.486+0600: 108.951: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000370 seconds
2019-02-02T13:34:39.486+0600: 108.951: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000117 seconds
2019-02-02T13:34:39.493+0600: 108.957: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000162 seconds
2019-02-02T13:34:39.493+0600: 108.957: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000071 seconds
2019-02-02T13:34:39.493+0600: 108.957: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000066 seconds
2019-02-02T13:34:39.508+0600: 108.973: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000429 seconds
2019-02-02T13:34:40.509+0600: 109.973: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000232 seconds
2019-02-02T13:34:54.551+0600: 124.015: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000411 seconds
2019-02-02T13:34:54.771+0600: 124.235: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000223 seconds
2019-02-02T13:34:54.772+0600: 124.236: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000231 seconds
2019-02-02T13:34:54.785+0600: 124.249: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000174 seconds
2019-02-02T13:34:54.786+0600: 124.250: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000155 seconds
2019-02-02T13:34:54.786+0600: 124.250: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000094 seconds
2019-02-02T13:34:54.786+0600: 124.250: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000072 seconds
2019-02-02T13:34:54.786+0600: 124.250: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000066 seconds
2019-02-02T13:34:54.786+0600: 124.250: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000086 seconds
2019-02-02T13:34:54.786+0600: 124.250: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000075 seconds
2019-02-02T13:34:54.786+0600: 124.250: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000073 seconds
2019-02-02T13:34:54.786+0600: 124.250: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000071 seconds
2019-02-02T13:34:54.787+0600: 124.251: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000072 seconds
2019-02-02T13:34:54.787+0600: 124.251: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000065 seconds
2019-02-02T13:34:54.787+0600: 124.251: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000056 seconds
2019-02-02T13:34:54.787+0600: 124.251: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000065 seconds
2019-02-02T13:34:54.787+0600: 124.251: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000116 seconds
2019-02-02T13:34:54.787+0600: 124.251: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000078 seconds
2019-02-02T13:34:54.787+0600: 124.251: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000125 seconds
2019-02-02T13:34:54.787+0600: 124.251: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000090 seconds
2019-02-02T13:34:54.788+0600: 124.252: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000075 seconds
2019-02-02T13:34:54.788+0600: 124.252: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000089 seconds
2019-02-02T13:34:54.788+0600: 124.252: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000060 seconds
2019-02-02T13:34:54.788+0600: 124.252: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000067 seconds
2019-02-02T13:34:54.788+0600: 124.252: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000762 seconds
2019-02-02T13:34:54.788+0600: 124.252: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000146 seconds
2019-02-02T13:34:54.789+0600: 124.253: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000102 seconds
2019-02-02T13:34:54.789+0600: 124.253: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000073 seconds
2019-02-02T13:34:54.789+0600: 124.253: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000079 seconds
2019-02-02T13:34:54.789+0600: 124.253: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000070 seconds
2019-02-02T13:34:54.789+0600: 124.253: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000056 seconds
2019-02-02T13:34:54.789+0600: 124.253: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000067 seconds
2019-02-02T13:34:54.789+0600: 124.253: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000110 seconds
2019-02-02T13:34:54.789+0600: 124.253: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000081 seconds
2019-02-02T13:34:54.790+0600: 124.254: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000109 seconds
2019-02-02T13:34:54.790+0600: 124.254: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000122 seconds
2019-02-02T13:34:54.791+0600: 124.255: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000338 seconds
2019-02-02T13:34:54.791+0600: 124.255: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000088 seconds
2019-02-02T13:34:54.791+0600: 124.255: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000072 seconds
2019-02-02T13:34:54.791+0600: 124.255: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000079 seconds
2019-02-02T13:34:55.793+0600: 125.257: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000265 seconds
2019-02-02T13:35:02.810+0600: 132.274: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000311 seconds
2019-02-02T13:35:08.832+0600: 138.296: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000232 seconds
2019-02-02T13:35:54.960+0600: 184.423: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000460 seconds
2019-02-02T13:36:54.113+0600: 243.574: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000616 seconds
2019-02-02T13:39:05.624+0600: 375.078: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000378 seconds
2019-02-02T13:39:07.629+0600: 377.082: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000279 seconds
2019-02-02T13:39:54.757+0600: 424.209: Total time for which application threads were stopped: 0.0001839 seconds, Stopping threads took: 0.0000625 seconds
2019-02-02T13:41:55.022+0600: 544.470: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000698 seconds
2019-02-02T13:43:54.451+0600: 663.896: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000466 seconds
2019-02-02T13:44:54.615+0600: 724.057: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000518 seconds
2019-02-02T13:45:54.816+0600: 784.257: Total time for which application threads were stopped: 0.0001944 seconds, Stopping threads took: 0.0000814 seconds
2019-02-02T13:48:54.268+0600: 963.703: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000636 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 2208K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 42728K, capacity 44032K, committed 44328K, reserved 1087488K
  class space    used 5284K, capacity 5614K, committed 5704K, reserved 1048576K
2019-02-02T13:49:49.932+0600: 1019.366: [GC (Allocation Failure) 2019-02-02T13:49:49.934+0600: 1019.368: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4773664 bytes,    4773664 total
- age   2:    5867960 bytes,   10641624 total
- age   3:     962152 bytes,   11603776 total
- age   4:    1251104 bytes,   12854880 total
- age   5:     155184 bytes,   13010064 total
- age   6:     609456 bytes,   13619520 total
- age   7:    1502384 bytes,   15121904 total
- age   8:    2582304 bytes,   17704208 total
: 109248K->21824K(109248K), 0.0408760 secs] 111456K->29378K(502464K), 0.0428007 secs] [Times: user=0.11 sys=0.03, real=0.04 secs] 
